ncbi_taxon_id	relative_abundance	scientific_name
1678	28.2779	Bifidobacterium
216851	16.7887	Faecalibacterium
830	10.1764	Butyrivibrio
102106	9.11202	Collinsella
292632	8.14273	Subdoligranulum
816	5.14255	Bacteroides
1263	4.7226	Ruminococcus
1730	4.61661	Eubacterium
239934	3.45633	Akkermansia
872	1.76351	Desulfovibrio
459786	1.56364	Oscillibacter
838	1.47117	Prevotella
841	1.32213	Roseburia
2172	0.83578	Methanobrevibacter
189330	0.63795	Dorea
561	0.58226	Escherichia
33042	0.37396	Coprococcus
239759	0.36184	Alistipes
577309	0.22683	Paraprevotella
572511	0.16411	Blautia
433334	0.10885	unclassified_Erysipelotrichaceae
33024	0.08153	Phascolarctobacterium
133925	0.07061	Olsenella
-1	0.00001	Unknown
