ncbi_taxon_id	relative_abundance	scientific_name
838	29.2749	Prevotella
239759	17.7715	Alistipes
292632	12.5471	Subdoligranulum
333046	7.6941	unclassified_Bacteroidales
816	6.98202	Bacteroides
216851	5.80387	Faecalibacterium
841	4.45393	Roseburia
1730	3.27451	Eubacterium
1263	2.58153	Ruminococcus
1678	1.71618	Bifidobacterium
397864	1.69878	Barnesiella
572511	1.69471	Blautia
375288	1.45554	Parabacteroides
33042	1.06333	Coprococcus
35832	1.01858	Bilophila
459786	0.64099	Oscillibacter
189330	0.32842	Dorea
-1	-0.00001	Unknown
