ncbi_taxon_id	relative_abundance	scientific_name
561	30.5231	Escherichia
816	14.424	Bacteroides
292632	12.1547	Subdoligranulum
1730	7.34378	Eubacterium
216851	5.56755	Faecalibacterium
239934	5.368	Akkermansia
239759	4.97802	Alistipes
39948	3.33157	Dialister
1678	2.71287	Bifidobacterium
333046	2.46612	unclassified_Bacteroidales
375288	2.17007	Parabacteroides
1263	1.99077	Ruminococcus
1348911	1.3507	Coprobacter
459786	1.10001	Oscillibacter
572511	1.07554	Blautia
577309	0.9886	Paraprevotella
841	0.73507	Roseburia
35832	0.72515	Bilophila
102106	0.67556	Collinsella
189330	0.30401	Dorea
84111	0.01483	Eggerthella
-1	0	Unknown
