ncbi_taxon_id	relative_abundance	scientific_name
239934	34.7518	Akkermansia
375288	11.6589	Parabacteroides
816	11.6517	Bacteroides
239759	9.28154	Alistipes
292632	8.77584	Subdoligranulum
216851	4.71923	Faecalibacterium
1730	4.45725	Eubacterium
1678	2.90473	Bifidobacterium
572511	2.45661	Blautia
333046	2.26543	unclassified_Bacteroidales
189330	1.85135	Dorea
33042	1.21012	Coprococcus
841	0.6829	Roseburia
459786	0.62232	Oscillibacter
2172	0.59125	Methanobrevibacter
35832	0.50541	Bilophila
561	0.26385	Escherichia
102106	0.10049	Collinsella
-1	1.24923	Unknown
