ncbi_taxon_id	relative_abundance	scientific_name
292632	41.8818	Subdoligranulum
239934	21.691	Akkermansia
816	11.0444	Bacteroides
239759	7.84382	Alistipes
2172	3.88382	Methanobrevibacter
561	2.80134	Escherichia
186928	1.80242	unclassified_Lachnospiraceae
375288	1.73253	Parabacteroides
1678	1.61377	Bifidobacterium
841	1.06746	Roseburia
200630	0.94771	unclassified_Peptostreptococcaceae
33042	0.81972	Coprococcus
572511	0.76315	Blautia
1730	0.45385	Eubacterium
1263	0.40068	Ruminococcus
216851	0.31388	Faecalibacterium
459786	0.21515	Oscillibacter
189971	0.18298	unclassified_Clostridiaceae
189330	0.11073	Dorea
119065	0.07635	unclassified_Burkholderiales
102106	0.0725	Collinsella
-1	0.28092	Unknown
