ncbi_taxon_id	relative_abundance	scientific_name
1263	33.779	Ruminococcus
1730	15.981	Eubacterium
572511	8.09431	Blautia
1678	7.21942	Bifidobacterium
186928	6.17679	unclassified_Lachnospiraceae
189330	4.90796	Dorea
216851	4.7123	Faecalibacterium
292632	4.6206	Subdoligranulum
33042	3.5653	Coprococcus
207244	2.32215	Anaerostipes
447020	2.11538	Adlercreutzia
84111	1.8904	Eggerthella
1301	1.46911	Streptococcus
816	1.24696	Bacteroides
644652	0.63486	Gordonibacter
100883	0.59216	Coprobacillus
200630	0.29541	unclassified_Peptostreptococcaceae
841	0.19239	Roseburia
433334	0.09135	unclassified_Erysipelotrichaceae
397864	0.07159	Barnesiella
239759	0.02152	Alistipes
-1	0.00002	Unknown
