ncbi_taxon_id	relative_abundance	scientific_name
216851	26.3967	Faecalibacterium
239934	21.7329	Akkermansia
1678	13.3144	Bifidobacterium
33042	8.57487	Coprococcus
292632	5.16685	Subdoligranulum
239759	4.16547	Alistipes
838	3.68737	Prevotella
333046	3.48932	unclassified_Bacteroidales
1263	3.00035	Ruminococcus
102106	2.27751	Collinsella
1730	1.57055	Eubacterium
816	1.48131	Bacteroides
872	0.94075	Desulfovibrio
186813	0.88708	unclassified_Clostridiales
841	0.69209	Roseburia
35832	0.54488	Bilophila
375288	0.41961	Parabacteroides
459786	0.33348	Oscillibacter
397864	0.28682	Barnesiella
189330	0.26263	Dorea
577309	0.23537	Paraprevotella
561	0.19529	Escherichia
2172	0.18964	Methanobrevibacter
433334	0.15483	unclassified_Erysipelotrichaceae
-1	0	Unknown
