ncbi_taxon_id	relative_abundance	scientific_name
816	53.9451	Bacteroides
292632	14.999	Subdoligranulum
239934	5.36087	Akkermansia
1730	4.51547	Eubacterium
239759	3.95334	Alistipes
216851	3.15722	Faecalibacterium
39948	2.76766	Dialister
375288	2.46062	Parabacteroides
397864	2.03644	Barnesiella
577309	1.66461	Paraprevotella
40544	1.24837	Sutterella
1263	1.04475	Ruminococcus
2172	0.94139	Methanobrevibacter
841	0.75304	Roseburia
1678	0.34864	Bifidobacterium
35832	0.32332	Bilophila
459786	0.32294	Oscillibacter
189330	0.13563	Dorea
102106	0.02164	Collinsella
-1	-0.00001	Unknown
