ncbi_taxon_id	relative_abundance	scientific_name
292632	40.1414	Subdoligranulum
239934	22.6031	Akkermansia
816	12.9043	Bacteroides
239759	8.94735	Alistipes
2172	3.11641	Methanobrevibacter
561	1.92452	Escherichia
1678	1.84194	Bifidobacterium
375288	1.68876	Parabacteroides
572511	1.52276	Blautia
841	1.33637	Roseburia
186928	0.62453	unclassified_Lachnospiraceae
1730	0.52001	Eubacterium
33042	0.46126	Coprococcus
102106	0.385	Collinsella
216851	0.37427	Faecalibacterium
459786	0.37271	Oscillibacter
1263	0.32554	Ruminococcus
283168	0.29868	Odoribacter
119065	0.21644	unclassified_Burkholderiales
189971	0.1821	unclassified_Clostridiaceae
189330	0.11324	Dorea
577310	0.03922	Parasutterella
1485	0.03071	Clostridium
133925	0.02928	Olsenella
-1	0.00001	Unknown
