ncbi_taxon_id	relative_abundance	scientific_name
816	57.2989	Bacteroides
1730	9.96194	Eubacterium
292632	7.17972	Subdoligranulum
239759	4.93549	Alistipes
216851	4.30999	Faecalibacterium
375288	3.5094	Parabacteroides
397864	2.40266	Barnesiella
841	2.32041	Roseburia
40544	1.73422	Sutterella
283168	1.23837	Odoribacter
572511	0.95258	Blautia
186928	0.65459	unclassified_Lachnospiraceae
35832	0.45967	Bilophila
33042	0.43125	Coprococcus
239934	0.3872	Akkermansia
459786	0.37071	Oscillibacter
189330	0.28671	Dorea
1348911	0.24733	Coprobacter
1678	0.24233	Bifidobacterium
102106	0.14338	Collinsella
447020	0.03894	Adlercreutzia
1485	0.03272	Clostridium
207244	0.03219	Anaerostipes
52225	0.03074	Mitsuokella
61170	0.02746	Holdemania
29465	0.02664	Veillonella
244127	0.01849	Anaerotruncus
946234	0.01809	Flavonifractor
1017280	0.01703	Pseudoflavonifractor
577310	0.0128	Parasutterella
838	0.00779	Prevotella
644652	0.00716	Gordonibacter
1301	0.00104	Streptococcus
119065	0.00059	unclassified_Burkholderiales
-1	0.66149	Unknown
