ncbi_taxon_id	relative_abundance	scientific_name
838	27.8022	Prevotella
239759	19.811	Alistipes
292632	12.0422	Subdoligranulum
333046	8.04961	unclassified_Bacteroidales
816	7.1064	Bacteroides
216851	6.43301	Faecalibacterium
841	5.37957	Roseburia
1730	2.45839	Eubacterium
1263	2.14999	Ruminococcus
397864	1.95726	Barnesiella
1678	1.85607	Bifidobacterium
375288	1.41123	Parabacteroides
35832	1.08478	Bilophila
572511	0.99444	Blautia
459786	0.85368	Oscillibacter
33042	0.61007	Coprococcus
-1	2.84217e-14	Unknown
