ncbi_taxon_id	relative_abundance	scientific_name
292632	44.1615	Subdoligranulum
239934	21.3083	Akkermansia
816	12.0263	Bacteroides
239759	8.87777	Alistipes
2172	3.13364	Methanobrevibacter
375288	2.12308	Parabacteroides
1678	1.64816	Bifidobacterium
841	1.39394	Roseburia
186928	1.1099	unclassified_Lachnospiraceae
561	1.0414	Escherichia
33042	0.58609	Coprococcus
1263	0.51148	Ruminococcus
1730	0.29463	Eubacterium
459786	0.25573	Oscillibacter
189971	0.22089	unclassified_Clostridiaceae
216851	0.10442	Faecalibacterium
102106	0.04782	Collinsella
119065	0.03681	unclassified_Burkholderiales
-1	1.11811	Unknown
