ncbi_taxon_id	relative_abundance	scientific_name
816	45.4761	Bacteroides
292632	14.9646	Subdoligranulum
239759	10.4561	Alistipes
216851	8.07686	Faecalibacterium
841	3.1677	Roseburia
239934	2.53304	Akkermansia
1301	2.20789	Streptococcus
1730	2.03745	Eubacterium
572511	1.98011	Blautia
397864	1.6865	Barnesiella
186928	1.68141	unclassified_Lachnospiraceae
375288	1.37334	Parabacteroides
1263	0.8719	Ruminococcus
561	0.70449	Escherichia
39948	0.45316	Dialister
102106	0.41607	Collinsella
29465	0.25025	Veillonella
2172	0.21454	Methanobrevibacter
1678	0.21425	Bifidobacterium
333046	0.19965	unclassified_Bacteroidales
33042	0.15746	Coprococcus
459786	0.1536	Oscillibacter
189330	0.14628	Dorea
283168	0.0762	Odoribacter
1350	0.05456	Enterococcus
577310	0.04506	Parasutterella
447020	0.04485	Adlercreutzia
35832	0.01903	Bilophila
1348911	0.00406	Coprobacter
-1	0.33356	Unknown
