ncbi_taxon_id	relative_abundance	scientific_name
216851	24.9948	Faecalibacterium
239934	20.5313	Akkermansia
1678	13.0708	Bifidobacterium
33042	9.22256	Coprococcus
292632	6.5671	Subdoligranulum
838	3.85449	Prevotella
239759	3.67495	Alistipes
333046	3.34971	unclassified_Bacteroidales
1263	3.21778	Ruminococcus
816	2.08872	Bacteroides
102106	2.04421	Collinsella
1730	1.83792	Eubacterium
186813	1.11765	unclassified_Clostridiales
872	1.0715	Desulfovibrio
841	0.86191	Roseburia
35832	0.51699	Bilophila
375288	0.40788	Parabacteroides
397864	0.34866	Barnesiella
2172	0.28741	Methanobrevibacter
459786	0.25611	Oscillibacter
577309	0.25369	Paraprevotella
433334	0.20293	unclassified_Erysipelotrichaceae
189330	0.13289	Dorea
119065	0.06706	unclassified_Burkholderiales
572511	0.02098	Blautia
-1	-0.00002	Unknown
