ncbi_taxon_id	relative_abundance	scientific_name
1730	31.3919	Eubacterium
239759	30.584	Alistipes
216851	7.35752	Faecalibacterium
375288	7.00761	Parabacteroides
816	4.95919	Bacteroides
1263	3.12213	Ruminococcus
397864	2.56703	Barnesiella
40544	2.50391	Sutterella
186928	2.1191	unclassified_Lachnospiraceae
841	1.44001	Roseburia
292632	1.3682	Subdoligranulum
333046	1.30431	unclassified_Bacteroidales
572511	1.05599	Blautia
283168	0.54796	Odoribacter
433334	0.472	unclassified_Erysipelotrichaceae
189330	0.35361	Dorea
561	0.27943	Escherichia
35832	0.2765	Bilophila
1485	0.1925	Clostridium
459786	0.18435	Oscillibacter
552397	0.15028	unclassified_Ruminococcaceae
872	0.14337	Desulfovibrio
33042	0.11981	Coprococcus
239934	0.11216	Akkermansia
1017280	0.10239	Pseudoflavonifractor
1301	0.05972	Streptococcus
1678	0.05347	Bifidobacterium
1348911	0.04757	Coprobacter
189971	0.03517	unclassified_Clostridiaceae
248744	0.02209	Marvinbryantia
61170	0.01485	Holdemania
207244	0.01342	Anaerostipes
84111	0.01134	Eggerthella
447020	0.01091	Adlercreutzia
946234	0.00834	Flavonifractor
102106	0.00785	Collinsella
-1	-0.00001	Unknown
