ncbi_taxon_id	relative_abundance	scientific_name
816	14.202	Bacteroides
1678	12.585	Bifidobacterium
216851	12.1125	Faecalibacterium
1730	11.2697	Eubacterium
1263	9.81685	Ruminococcus
239759	8.74684	Alistipes
1301	8.27862	Streptococcus
292632	5.83997	Subdoligranulum
39948	4.2146	Dialister
33042	2.75398	Coprococcus
397864	1.60288	Barnesiella
189330	1.36877	Dorea
572511	1.19593	Blautia
186928	1.13845	unclassified_Lachnospiraceae
135858	0.82817	Catenibacterium
375288	0.62399	Parabacteroides
283168	0.59124	Odoribacter
102106	0.56746	Collinsella
904	0.41085	Acidaminococcus
570	0.37996	Klebsiella
35832	0.36365	Bilophila
841	0.20442	Roseburia
561	0.19052	Escherichia
333046	0.11728	unclassified_Bacteroidales
1485	0.10902	Clostridium
459786	0.10155	Oscillibacter
447020	0.07749	Adlercreutzia
119065	0.06884	unclassified_Burkholderiales
577310	0.06649	Parasutterella
29465	0.05111	Veillonella
1578	0.03768	Lactobacillus
644652	0.02542	Gordonibacter
1350	0.02415	Enterococcus
1743	0.01105	Propionibacterium
724	0.00889	Haemophilus
84111	0.00825	Eggerthella
196081	0.00647	Scardovia
-1	-0.00001	Unknown
