ncbi_taxon_id	relative_abundance	scientific_name
816	25.6922	Bacteroides
1730	14.8982	Eubacterium
292632	13.5455	Subdoligranulum
239934	6.942	Akkermansia
239759	6.72053	Alistipes
39948	4.37928	Dialister
397864	4.25497	Barnesiella
841	4.21105	Roseburia
375288	3.59065	Parabacteroides
216851	3.47305	Faecalibacterium
1263	2.41502	Ruminococcus
1678	1.59065	Bifidobacterium
33042	1.36191	Coprococcus
186928	1.24681	unclassified_Lachnospiraceae
189330	0.80667	Dorea
572511	0.58437	Blautia
40544	0.5537	Sutterella
283168	0.53388	Odoribacter
29465	0.52357	Veillonella
459786	0.41644	Oscillibacter
2172	0.40708	Methanobrevibacter
35832	0.3988	Bilophila
561	0.3886	Escherichia
1301	0.22352	Streptococcus
102106	0.20245	Collinsella
333046	0.19048	unclassified_Bacteroidales
207244	0.11827	Anaerostipes
577309	0.10454	Paraprevotella
846	0.06812	Oxalobacter
1485	0.04548	Clostridium
724	0.04258	Haemophilus
200630	0.0344	unclassified_Peptostreptococcaceae
838	0.01037	Prevotella
61170	0.00863	Holdemania
447020	0.00289	Adlercreutzia
-1	0.0134	Unknown
