ncbi_taxon_id	relative_abundance	scientific_name
561	24.2687	Escherichia
816	14.6833	Bacteroides
292632	11.9356	Subdoligranulum
1730	9.25886	Eubacterium
216851	5.95401	Faecalibacterium
239934	5.85312	Akkermansia
239759	5.16251	Alistipes
39948	3.65995	Dialister
375288	3.05603	Parabacteroides
1678	2.97143	Bifidobacterium
333046	2.40519	unclassified_Bacteroidales
1263	2.16437	Ruminococcus
1348911	1.40529	Coprobacter
577309	1.22736	Paraprevotella
572511	1.1634	Blautia
102106	1.12412	Collinsella
841	0.98687	Roseburia
459786	0.96632	Oscillibacter
35832	0.69971	Bilophila
189330	0.46684	Dorea
570	0.31914	Klebsiella
2172	0.26782	Methanobrevibacter
-1	0.00003	Unknown
