ncbi_taxon_id	relative_abundance	scientific_name
816	21.0549	Bacteroides
292632	18.9219	Subdoligranulum
39948	11.1831	Dialister
216851	10.1806	Faecalibacterium
1730	8.8732	Eubacterium
33042	5.39226	Coprococcus
1263	3.31406	Ruminococcus
561	2.86327	Escherichia
572511	2.64206	Blautia
186813	1.57602	unclassified_Clostridiales
397864	1.4841	Barnesiella
841	1.47343	Roseburia
375288	1.32579	Parabacteroides
189330	1.28053	Dorea
433334	1.14297	unclassified_Erysipelotrichaceae
239934	1.09687	Akkermansia
333046	1.0132	unclassified_Bacteroidales
186928	0.95182	unclassified_Lachnospiraceae
838	0.83435	Prevotella
283168	0.62937	Odoribacter
239759	0.61	Alistipes
1301	0.28377	Streptococcus
102106	0.16683	Collinsella
459786	0.11265	Oscillibacter
29465	0.09973	Veillonella
1678	0.07531	Bifidobacterium
1348911	0.06635	Coprobacter
35832	0.05878	Bilophila
207244	0.05073	Anaerostipes
200630	0.04829	unclassified_Peptostreptococcaceae
447020	0.03475	Adlercreutzia
244127	0.0347	Anaerotruncus
1017280	0.01753	Pseudoflavonifractor
135858	0.01599	Catenibacterium
61170	0.01533	Holdemania
1507525	0.00943	unclassified_Sutterellaceae
724	0.00602	Haemophilus
33024	0.00311	Phascolarctobacterium
-1	1.05695	Unknown
