ncbi_taxon_id	relative_abundance	scientific_name
816	15.6333	Bacteroides
216851	11.7921	Faecalibacterium
1678	11.7875	Bifidobacterium
1730	11.3338	Eubacterium
1263	9.99482	Ruminococcus
1301	8.32663	Streptococcus
239759	8.1362	Alistipes
292632	6.63563	Subdoligranulum
39948	4.11314	Dialister
33042	2.76338	Coprococcus
397864	1.58035	Barnesiella
189330	1.38021	Dorea
572511	0.96649	Blautia
186928	0.91212	unclassified_Lachnospiraceae
135858	0.85033	Catenibacterium
375288	0.79808	Parabacteroides
283168	0.59641	Odoribacter
102106	0.52336	Collinsella
904	0.37952	Acidaminococcus
35832	0.31008	Bilophila
841	0.22104	Roseburia
570	0.21956	Klebsiella
561	0.14509	Escherichia
333046	0.10658	unclassified_Bacteroidales
1485	0.08173	Clostridium
577310	0.07777	Parasutterella
459786	0.07696	Oscillibacter
447020	0.06736	Adlercreutzia
1578	0.05941	Lactobacillus
29465	0.04573	Veillonella
119065	0.03937	unclassified_Burkholderiales
644652	0.01605	Gordonibacter
1350	0.0157	Enterococcus
724	0.01043	Haemophilus
1743	0.00369	Propionibacterium
-1	0	Unknown
