ncbi_taxon_id	relative_abundance	scientific_name
838	29.7164	Prevotella
292632	14.2207	Subdoligranulum
239759	13.7676	Alistipes
816	8.14496	Bacteroides
841	4.97607	Roseburia
1730	4.77735	Eubacterium
216851	4.42049	Faecalibacterium
333046	4.27791	unclassified_Bacteroidales
1263	2.86405	Ruminococcus
375288	2.71847	Parabacteroides
397864	2.09447	Barnesiella
33042	1.84241	Coprococcus
572511	1.63872	Blautia
1678	1.38298	Bifidobacterium
189330	0.7586	Dorea
35832	0.62378	Bilophila
459786	0.6007	Oscillibacter
2172	0.29176	Methanobrevibacter
1348911	0.18642	Coprobacter
102106	0.16202	Collinsella
433334	0.16182	unclassified_Erysipelotrichaceae
447020	0.10236	Adlercreutzia
186928	0.0656	unclassified_Lachnospiraceae
200630	0.04151	unclassified_Peptostreptococcaceae
239934	0.04114	Akkermansia
561	0.0409	Escherichia
1017280	0.02354	Pseudoflavonifractor
29465	0.02092	Veillonella
84111	0.01014	Eggerthella
1507525	0.00833	unclassified_Sutterellaceae
119065	0.00616	unclassified_Burkholderiales
724	0.00557	Haemophilus
1301	0.00428	Streptococcus
61170	0.0019	Holdemania
-1	0.00002	Unknown
