ncbi_taxon_id	relative_abundance	scientific_name
816	57.8319	Bacteroides
292632	10.1078	Subdoligranulum
1730	4.93506	Eubacterium
239934	3.70115	Akkermansia
239759	3.44272	Alistipes
39948	2.476	Dialister
375288	2.34474	Parabacteroides
397864	2.09692	Barnesiella
216851	1.89298	Faecalibacterium
2172	1.70095	Methanobrevibacter
577309	1.61944	Paraprevotella
1263	1.31607	Ruminococcus
40544	0.97829	Sutterella
841	0.91255	Roseburia
1301	0.65257	Streptococcus
572511	0.45625	Blautia
1678	0.42414	Bifidobacterium
283168	0.35136	Odoribacter
33042	0.30494	Coprococcus
459786	0.28383	Oscillibacter
1578	0.23174	Lactobacillus
35832	0.22039	Bilophila
189330	0.17243	Dorea
333046	0.13387	unclassified_Bacteroidales
547	0.09611	Enterobacter
561	0.08497	Escherichia
1348911	0.07761	Coprobacter
244127	0.07144	Anaerotruncus
102106	0.06655	Collinsella
1357	0.04748	Lactococcus
186928	0.04513	unclassified_Lachnospiraceae
29465	0.02839	Veillonella
1017280	0.02712	Pseudoflavonifractor
1485	0.01757	Clostridium
724	0.01328	Haemophilus
200630	0.00401	unclassified_Peptostreptococcaceae
447020	0.00255	Adlercreutzia
433334	0.00113	unclassified_Erysipelotrichaceae
552397	0.00101	unclassified_Ruminococcaceae
-1	0.8275	Unknown
