ncbi_taxon_id	relative_abundance	scientific_name
816	32.6051	Bacteroides
292632	22.031	Subdoligranulum
1730	7.55819	Eubacterium
1263	4.95727	Ruminococcus
1485	4.95458	Clostridium
239759	3.99406	Alistipes
397864	3.60373	Barnesiella
577309	3.3114	Paraprevotella
375288	3.15238	Parabacteroides
216851	2.43033	Faecalibacterium
283168	1.73427	Odoribacter
841	1.70478	Roseburia
2172	1.66341	Methanobrevibacter
572511	1.37719	Blautia
35832	1.15746	Bilophila
33042	0.76683	Coprococcus
186928	0.45923	unclassified_Lachnospiraceae
189330	0.43831	Dorea
239934	0.39606	Akkermansia
1678	0.30389	Bifidobacterium
102106	0.28927	Collinsella
1301	0.25058	Streptococcus
433334	0.24945	unclassified_Erysipelotrichaceae
459786	0.2236	Oscillibacter
333046	0.1231	unclassified_Bacteroidales
200630	0.05602	unclassified_Peptostreptococcaceae
577310	0.05125	Parasutterella
1017280	0.05013	Pseudoflavonifractor
1348911	0.03787	Coprobacter
61170	0.0248	Holdemania
846	0.01683	Oxalobacter
2316	0.01189	Methanosphaera
838	0.00348	Prevotella
29465	0.00323	Veillonella
207244	0.00294	Anaerostipes
119065	0.00218	unclassified_Burkholderiales
1378	0.00144	Gemella
-1	0.00244	Unknown
