ncbi_taxon_id	relative_abundance	scientific_name
816	21.6907	Bacteroides
292632	19.116	Subdoligranulum
39948	10.6535	Dialister
216851	10.1762	Faecalibacterium
1730	8.99919	Eubacterium
33042	5.39114	Coprococcus
1263	3.17058	Ruminococcus
561	3.12407	Escherichia
572511	2.72717	Blautia
841	1.67403	Roseburia
186813	1.54138	unclassified_Clostridiales
397864	1.48966	Barnesiella
189330	1.2682	Dorea
433334	1.18242	unclassified_Erysipelotrichaceae
239934	1.15225	Akkermansia
375288	1.02275	Parabacteroides
333046	1.01788	unclassified_Bacteroidales
186928	0.91205	unclassified_Lachnospiraceae
838	0.79799	Prevotella
239759	0.63696	Alistipes
283168	0.56461	Odoribacter
1301	0.30261	Streptococcus
102106	0.14644	Collinsella
459786	0.10834	Oscillibacter
29465	0.08973	Veillonella
35832	0.06306	Bilophila
1678	0.05135	Bifidobacterium
207244	0.04917	Anaerostipes
1348911	0.04864	Coprobacter
447020	0.03655	Adlercreutzia
244127	0.03391	Anaerotruncus
200630	0.02499	unclassified_Peptostreptococcaceae
61170	0.01845	Holdemania
1017280	0.0182	Pseudoflavonifractor
724	0.00594	Haemophilus
135858	0.00558	Catenibacterium
1485	0.00333	Clostridium
33024	0.002	Phascolarctobacterium
-1	0.68293	Unknown
