ncbi_taxon_id	relative_abundance	scientific_name
816	56.0972	Bacteroides
1730	9.75112	Eubacterium
292632	6.83182	Subdoligranulum
239759	4.98385	Alistipes
216851	4.28272	Faecalibacterium
375288	3.46238	Parabacteroides
397864	2.42204	Barnesiella
841	2.24866	Roseburia
40544	1.74436	Sutterella
283168	1.23552	Odoribacter
572511	1.1076	Blautia
186928	0.95426	unclassified_Lachnospiraceae
189330	0.45135	Dorea
35832	0.44047	Bilophila
33042	0.41634	Coprococcus
239934	0.41089	Akkermansia
459786	0.36588	Oscillibacter
1348911	0.22225	Coprobacter
1678	0.21925	Bifidobacterium
102106	0.14487	Collinsella
207244	0.04522	Anaerostipes
1485	0.02558	Clostridium
447020	0.02555	Adlercreutzia
29465	0.02503	Veillonella
98519	0.02446	unclassified_Dermatophilaceae
61170	0.02394	Holdemania
577310	0.0204	Parasutterella
244127	0.01806	Anaerotruncus
946234	0.01601	Flavonifractor
1017280	0.01353	Pseudoflavonifractor
1301	0.00635	Streptococcus
838	0.00503	Prevotella
-1	1.958	Unknown
