ncbi_taxon_id	relative_abundance	scientific_name
239934	30.6101	Akkermansia
292632	23.2422	Subdoligranulum
816	22.3565	Bacteroides
239759	4.67839	Alistipes
216851	2.93653	Faecalibacterium
39948	2.68138	Dialister
1263	2.65176	Ruminococcus
1730	1.8866	Eubacterium
333046	1.66396	unclassified_Bacteroidales
102106	1.55071	Collinsella
189330	1.16536	Dorea
40544	0.99871	Sutterella
572511	0.98153	Blautia
375288	0.68616	Parabacteroides
459786	0.52283	Oscillibacter
1678	0.48575	Bifidobacterium
33042	0.42139	Coprococcus
841	0.27169	Roseburia
35832	0.20851	Bilophila
-1	-0.00001	Unknown
