ncbi_taxon_id	relative_abundance	scientific_name
239934	21.7811	Akkermansia
216851	21.1304	Faecalibacterium
1678	12.6247	Bifidobacterium
33042	11.3087	Coprococcus
292632	5.70146	Subdoligranulum
838	3.78205	Prevotella
1263	3.20237	Ruminococcus
333046	3.04064	unclassified_Bacteroidales
239759	2.97979	Alistipes
816	2.86366	Bacteroides
1730	2.45219	Eubacterium
102106	1.84616	Collinsella
872	1.25043	Desulfovibrio
186813	1.24268	unclassified_Clostridiales
375288	0.81123	Parabacteroides
35832	0.53758	Bilophila
841	0.49635	Roseburia
2172	0.42678	Methanobrevibacter
577309	0.421	Paraprevotella
397864	0.3883	Barnesiella
189330	0.36695	Dorea
433334	0.32073	unclassified_Erysipelotrichaceae
561	0.31426	Escherichia
459786	0.24381	Oscillibacter
119065	0.13597	unclassified_Burkholderiales
577310	0.11724	Parasutterella
572511	0.10688	Blautia
1654	0.05111	Actinomyces
1578	0.03124	Lactobacillus
186928	0.0154	unclassified_Lachnospiraceae
846	0.00869	Oxalobacter
-1	0.00003	Unknown
