ncbi_taxon_id	relative_abundance	scientific_name
816	21.9174	Bacteroides
572511	15.1655	Blautia
561	9.31623	Escherichia
239934	5.89459	Akkermansia
397864	5.87245	Barnesiella
239759	5.63865	Alistipes
292632	5.45787	Subdoligranulum
841	5.17546	Roseburia
1730	4.97099	Eubacterium
1485	4.54568	Clostridium
459786	3.99758	Oscillibacter
216851	3.9681	Faecalibacterium
186928	2.39667	unclassified_Lachnospiraceae
2172	1.15104	Methanobrevibacter
580596	0.86206	Butyricicoccus
189330	0.845	Dorea
838	0.63824	Prevotella
100883	0.52163	Coprobacillus
102106	0.35908	Collinsella
1678	0.25178	Bifidobacterium
447020	0.22832	Adlercreutzia
35832	0.21721	Bilophila
333046	0.21519	unclassified_Bacteroidales
1301	0.16172	Streptococcus
433334	0.12218	unclassified_Erysipelotrichaceae
375288	0.06331	Parabacteroides
200630	0.04606	unclassified_Peptostreptococcaceae
-1	0.00002	Unknown
