ncbi_taxon_id	relative_abundance	scientific_name
292632	45.876	Subdoligranulum
239934	14.2675	Akkermansia
816	10.9308	Bacteroides
239759	6.06532	Alistipes
2172	5.74187	Methanobrevibacter
375288	3.12882	Parabacteroides
1730	1.61535	Eubacterium
561	1.60649	Escherichia
841	1.51616	Roseburia
1678	1.51476	Bifidobacterium
33042	1.40303	Coprococcus
572511	0.99717	Blautia
283168	0.95288	Odoribacter
1263	0.79412	Ruminococcus
189971	0.5263	unclassified_Clostridiaceae
135858	0.3521	Catenibacterium
119065	0.31289	unclassified_Burkholderiales
186928	0.27976	unclassified_Lachnospiraceae
1485	0.27331	Clostridium
216851	0.26066	Faecalibacterium
102106	0.24288	Collinsella
577310	0.23683	Parasutterella
459786	0.22175	Oscillibacter
872	0.14185	Desulfovibrio
1301	0.11229	Streptococcus
1578	0.11228	Lactobacillus
189330	0.08839	Dorea
200630	0.06452	unclassified_Peptostreptococcaceae
846	0.05475	Oxalobacter
133925	0.05461	Olsenella
433334	0.05088	unclassified_Erysipelotrichaceae
29465	0.04858	Veillonella
1348911	0.04577	Coprobacter
838	0.04298	Prevotella
244127	0.0249	Anaerotruncus
61170	0.01922	Holdemania
724	0.00992	Haemophilus
1017280	0.00783	Pseudoflavonifractor
100883	0.00294	Coprobacillus
848	0.00155	Fusobacterium
-1	-0.00001	Unknown
