ncbi_taxon_id	relative_abundance	scientific_name
816	47.3059	Bacteroides
292632	16.1858	Subdoligranulum
239759	8.76575	Alistipes
216851	6.71368	Faecalibacterium
841	3.12233	Roseburia
1301	2.61488	Streptococcus
1730	2.1717	Eubacterium
239934	2.0574	Akkermansia
572511	1.83256	Blautia
397864	1.64546	Barnesiella
375288	1.28812	Parabacteroides
1263	0.95764	Ruminococcus
186928	0.82742	unclassified_Lachnospiraceae
561	0.63454	Escherichia
39948	0.482	Dialister
283168	0.3795	Odoribacter
1678	0.32513	Bifidobacterium
2172	0.29729	Methanobrevibacter
189330	0.28853	Dorea
102106	0.26369	Collinsella
29465	0.25986	Veillonella
33042	0.25846	Coprococcus
333046	0.19923	unclassified_Bacteroidales
459786	0.12395	Oscillibacter
1350	0.12105	Enterococcus
846	0.08945	Oxalobacter
1357	0.07657	Lactococcus
447020	0.05973	Adlercreutzia
1348911	0.05744	Coprobacter
35832	0.04754	Bilophila
724	0.04613	Haemophilus
119065	0.03401	unclassified_Burkholderiales
244127	0.03067	Anaerotruncus
577310	0.0266	Parasutterella
570	0.01706	Klebsiella
200630	0.01683	unclassified_Peptostreptococcaceae
1485	0.01679	Clostridium
552397	0.00632	unclassified_Ruminococcaceae
61170	0.00548	Holdemania
32207	0.00084	Rothia
-1	0.34663	Unknown
