ncbi_taxon_id	relative_abundance	scientific_name
816	14.6001	Bacteroides
1678	12.7665	Bifidobacterium
216851	12.3055	Faecalibacterium
1730	11.5013	Eubacterium
1263	9.77876	Ruminococcus
239759	8.52551	Alistipes
1301	7.82107	Streptococcus
292632	6.392	Subdoligranulum
39948	4.19757	Dialister
33042	2.7359	Coprococcus
397864	1.68498	Barnesiella
189330	1.34569	Dorea
572511	0.99117	Blautia
135858	0.89413	Catenibacterium
186928	0.691	unclassified_Lachnospiraceae
283168	0.6303	Odoribacter
102106	0.53727	Collinsella
375288	0.45659	Parabacteroides
904	0.40566	Acidaminococcus
570	0.33655	Klebsiella
35832	0.33014	Bilophila
841	0.20479	Roseburia
561	0.13749	Escherichia
1485	0.10876	Clostridium
333046	0.10517	unclassified_Bacteroidales
459786	0.09659	Oscillibacter
119065	0.09539	unclassified_Burkholderiales
447020	0.07545	Adlercreutzia
577310	0.05979	Parasutterella
29465	0.0443	Veillonella
1578	0.04126	Lactobacillus
644652	0.02749	Gordonibacter
1350	0.02291	Enterococcus
1743	0.01753	Propionibacterium
724	0.01125	Haemophilus
117563	0.00415	Granulicatella
196081	0.00365	Scardovia
84111	0.00259	Eggerthella
-1	0.01386	Unknown
