ncbi_taxon_id	relative_abundance	scientific_name
1263	20.3136	Ruminococcus
292632	19.1583	Subdoligranulum
816	15.0978	Bacteroides
1730	9.44236	Eubacterium
239759	5.85339	Alistipes
397864	4.17323	Barnesiella
239934	3.85641	Akkermansia
158846	3.30034	Megamonas
189330	2.84196	Dorea
572511	2.46679	Blautia
375288	2.35863	Parabacteroides
2172	1.89577	Methanobrevibacter
1485	1.09417	Clostridium
333046	0.99236	unclassified_Bacteroidales
39948	0.96493	Dialister
102106	0.86794	Collinsella
186928	0.86624	unclassified_Lachnospiraceae
35832	0.57725	Bilophila
33042	0.50317	Coprococcus
283168	0.44614	Odoribacter
1678	0.39686	Bifidobacterium
216851	0.35856	Faecalibacterium
459786	0.31401	Oscillibacter
841	0.26293	Roseburia
40544	0.22594	Sutterella
244127	0.21919	Anaerotruncus
644652	0.19511	Gordonibacter
200630	0.19353	unclassified_Peptostreptococcaceae
1357	0.14845	Lactococcus
1348911	0.12262	Coprobacter
1301	0.10546	Streptococcus
1017280	0.09924	Pseudoflavonifractor
61170	0.0929	Holdemania
84108	0.06747	Slackia
904	0.03022	Acidaminococcus
207244	0.02868	Anaerostipes
552397	0.01458	unclassified_Ruminococcaceae
100883	0.01274	Coprobacillus
84113	0.00964	unclassified_Coriobacteriaceae
433334	0.00728	unclassified_Erysipelotrichaceae
447020	0.00649	Adlercreutzia
186813	0.0052	unclassified_Clostridiales
872	0.00376	Desulfovibrio
-1	0.00833	Unknown
