ncbi_taxon_id	relative_abundance	scientific_name
216851	21.7471	Faecalibacterium
239759	15.7294	Alistipes
292632	12.0482	Subdoligranulum
816	7.24464	Bacteroides
239934	7.12381	Akkermansia
561	5.21872	Escherichia
1730	5.1384	Eubacterium
1263	4.95223	Ruminococcus
838	4.30015	Prevotella
102106	2.29439	Collinsella
40544	2.28059	Sutterella
375288	2.267	Parabacteroides
841	1.69152	Roseburia
333046	1.5957	unclassified_Bacteroidales
459786	1.52332	Oscillibacter
397864	0.89716	Barnesiella
572511	0.72125	Blautia
191675	0.63095	unclassified_Enterobacteriaceae
186928	0.56202	unclassified_Lachnospiraceae
186813	0.48807	unclassified_Clostridiales
872	0.4386	Desulfovibrio
1678	0.29794	Bifidobacterium
568	0.2161	Hafnia
1301	0.1677	Streptococcus
1485	0.1512	Clostridium
29465	0.10934	Veillonella
1350	0.08483	Enterococcus
1578	0.07969	Lactobacillus
-1	0.00001	Unknown
