ncbi_taxon_id	relative_abundance	scientific_name
816	14.809	Bacteroides
1678	14.4022	Bifidobacterium
1263	10.7381	Ruminococcus
216851	7.48349	Faecalibacterium
292632	5.89047	Subdoligranulum
1730	3.49129	Eubacterium
239759	2.90871	Alistipes
841	2.82418	Roseburia
375288	2.52948	Parabacteroides
135858	1.67646	Catenibacterium
189330	1.16936	Dorea
102106	1.15424	Collinsella
397864	1.1316	Barnesiella
283168	0.83298	Odoribacter
572511	0.68541	Blautia
552397	0.5264	unclassified_Ruminococcaceae
459786	0.40568	Oscillibacter
33042	0.38633	Coprococcus
333046	0.35694	unclassified_Bacteroidales
186928	0.33473	unclassified_Lachnospiraceae
1301	0.29884	Streptococcus
35832	0.16206	Bilophila
239934	0.15133	Akkermansia
200630	0.11697	unclassified_Peptostreptococcaceae
561	0.07075	Escherichia
207244	0.0577	Anaerostipes
447020	0.05255	Adlercreutzia
724	0.03479	Haemophilus
1507525	0.02983	unclassified_Sutterellaceae
1485	0.02529	Clostridium
61170	0.02088	Holdemania
846	0.01979	Oxalobacter
433334	0.01612	unclassified_Erysipelotrichaceae
39948	0.01472	Dialister
1357	0.01241	Lactococcus
1578	0.0098	Lactobacillus
1017280	0.00924	Pseudoflavonifractor
1348911	0.00845	Coprobacter
29465	0.00587	Veillonella
117563	0.00364	Granulicatella
1378	0.00315	Gemella
-1	25.1388	Unknown
