ncbi_taxon_id	relative_abundance	scientific_name
816	52.4849	Bacteroides
292632	12.9808	Subdoligranulum
239934	6.04781	Akkermansia
1730	4.99507	Eubacterium
239759	3.98276	Alistipes
39948	3.36182	Dialister
216851	2.9169	Faecalibacterium
375288	2.50735	Parabacteroides
397864	1.81746	Barnesiella
577309	1.81418	Paraprevotella
40544	1.44907	Sutterella
1263	1.00444	Ruminococcus
841	0.97087	Roseburia
2172	0.90136	Methanobrevibacter
572511	0.71845	Blautia
189330	0.54484	Dorea
244127	0.44936	Anaerotruncus
459786	0.38551	Oscillibacter
1678	0.35587	Bifidobacterium
35832	0.20361	Bilophila
333046	0.10768	unclassified_Bacteroidales
-1	-0.00001	Unknown
