ncbi_taxon_id	relative_abundance	scientific_name
239934	29.3394	Akkermansia
816	24.3458	Bacteroides
292632	20.2141	Subdoligranulum
239759	4.60067	Alistipes
572511	3.07077	Blautia
216851	2.94788	Faecalibacterium
39948	2.92856	Dialister
1263	2.56372	Ruminococcus
1730	2.19667	Eubacterium
333046	1.7001	unclassified_Bacteroidales
189330	1.22491	Dorea
102106	1.11668	Collinsella
33042	0.9442	Coprococcus
375288	0.68204	Parabacteroides
40544	0.63188	Sutterella
841	0.45497	Roseburia
459786	0.39806	Oscillibacter
1678	0.31843	Bifidobacterium
561	0.30046	Escherichia
35832	0.02072	Bilophila
-1	0.00001	Unknown
