ncbi_taxon_id	relative_abundance	scientific_name
816	48.2505	Bacteroides
292632	15.4383	Subdoligranulum
239759	9.37986	Alistipes
216851	6.84749	Faecalibacterium
841	3.19704	Roseburia
1301	2.62261	Streptococcus
1730	2.26643	Eubacterium
239934	2.25573	Akkermansia
397864	1.61299	Barnesiella
375288	1.2278	Parabacteroides
572511	1.06658	Blautia
1263	0.93154	Ruminococcus
39948	0.53493	Dialister
561	0.49812	Escherichia
283168	0.38071	Odoribacter
1678	0.34869	Bifidobacterium
186928	0.32633	unclassified_Lachnospiraceae
189330	0.32456	Dorea
102106	0.29949	Collinsella
33042	0.29251	Coprococcus
29465	0.27374	Veillonella
333046	0.25326	unclassified_Bacteroidales
2172	0.24583	Methanobrevibacter
1350	0.12234	Enterococcus
459786	0.12079	Oscillibacter
200630	0.07778	unclassified_Peptostreptococcaceae
1357	0.06863	Lactococcus
846	0.06599	Oxalobacter
1348911	0.06293	Coprobacter
35832	0.05691	Bilophila
447020	0.05579	Adlercreutzia
119065	0.04809	unclassified_Burkholderiales
577310	0.03807	Parasutterella
724	0.03275	Haemophilus
1485	0.0299	Clostridium
244127	0.02404	Anaerotruncus
552397	0.01301	unclassified_Ruminococcaceae
1578	0.00411	Lactobacillus
32207	0.00263	Rothia
-1	0.30127	Unknown
