ncbi_taxon_id	relative_abundance	scientific_name
816	30.4514	Bacteroides
216851	13.4008	Faecalibacterium
1730	9.44175	Eubacterium
33042	7.11479	Coprococcus
239759	6.75621	Alistipes
1263	6.73448	Ruminococcus
292632	6.09412	Subdoligranulum
841	3.61868	Roseburia
189330	2.68617	Dorea
1678	2.15896	Bifidobacterium
33024	2.07496	Phascolarctobacterium
375288	1.6192	Parabacteroides
433334	1.61648	unclassified_Erysipelotrichaceae
572511	1.37237	Blautia
459786	0.99677	Oscillibacter
186928	0.80128	unclassified_Lachnospiraceae
397864	0.75354	Barnesiella
102106	0.73102	Collinsella
872	0.39497	Desulfovibrio
333046	0.34521	unclassified_Bacteroidales
35832	0.28908	Bilophila
40544	0.1529	Sutterella
447020	0.12536	Adlercreutzia
1507525	0.11739	unclassified_Sutterellaceae
239934	0.08245	Akkermansia
207244	0.06078	Anaerostipes
61170	0.00893	Holdemania
-1	-1.42109e-14	Unknown
