ncbi_taxon_id	relative_abundance	scientific_name
816	58.0438	Bacteroides
1730	9.77679	Eubacterium
292632	6.71953	Subdoligranulum
239759	4.90778	Alistipes
216851	4.21522	Faecalibacterium
375288	3.5003	Parabacteroides
397864	2.47045	Barnesiella
841	2.24972	Roseburia
40544	1.69802	Sutterella
283168	1.2249	Odoribacter
572511	1.18731	Blautia
35832	0.49671	Bilophila
186928	0.44812	unclassified_Lachnospiraceae
1263	0.43798	Ruminococcus
33042	0.42455	Coprococcus
239934	0.40872	Akkermansia
189330	0.36855	Dorea
459786	0.34498	Oscillibacter
1348911	0.23423	Coprobacter
1678	0.23299	Bifidobacterium
102106	0.16974	Collinsella
1485	0.04753	Clostridium
207244	0.03451	Anaerostipes
447020	0.0235	Adlercreutzia
61170	0.02043	Holdemania
838	0.01994	Prevotella
29465	0.01957	Veillonella
577310	0.01835	Parasutterella
1017280	0.01351	Pseudoflavonifractor
946234	0.01053	Flavonifractor
644652	0.00769	Gordonibacter
1301	0.00074	Streptococcus
119065	0.00058	unclassified_Burkholderiales
-1	0.22276	Unknown
