ncbi_taxon_id	relative_abundance	scientific_name
239934	35.6359	Akkermansia
375288	12.5923	Parabacteroides
816	11.8771	Bacteroides
292632	8.33795	Subdoligranulum
239759	8.15444	Alistipes
1730	5.08389	Eubacterium
216851	4.26804	Faecalibacterium
1678	2.91701	Bifidobacterium
333046	2.44391	unclassified_Bacteroidales
189330	1.53046	Dorea
33042	1.42312	Coprococcus
572511	1.30556	Blautia
561	0.84847	Escherichia
2172	0.81162	Methanobrevibacter
841	0.67994	Roseburia
459786	0.6141	Oscillibacter
35832	0.2638	Bilophila
-1	1.21239	Unknown
