ncbi_taxon_id	relative_abundance	scientific_name
292632	45.4071	Subdoligranulum
239934	13.8329	Akkermansia
816	11.6814	Bacteroides
239759	5.88865	Alistipes
2172	4.95226	Methanobrevibacter
375288	3.31	Parabacteroides
841	1.6454	Roseburia
1730	1.61809	Eubacterium
561	1.55293	Escherichia
1678	1.4842	Bifidobacterium
33042	1.41453	Coprococcus
572511	1.34721	Blautia
283168	0.93855	Odoribacter
1263	0.78439	Ruminococcus
189971	0.51738	unclassified_Clostridiaceae
186928	0.46344	unclassified_Lachnospiraceae
119065	0.39571	unclassified_Burkholderiales
135858	0.36561	Catenibacterium
1485	0.30543	Clostridium
216851	0.26947	Faecalibacterium
102106	0.25669	Collinsella
577310	0.19829	Parasutterella
872	0.1944	Desulfovibrio
459786	0.19328	Oscillibacter
1578	0.12363	Lactobacillus
200630	0.09715	unclassified_Peptostreptococcaceae
1301	0.08674	Streptococcus
189330	0.0741	Dorea
846	0.06399	Oxalobacter
133925	0.0574	Olsenella
433334	0.05633	unclassified_Erysipelotrichaceae
1348911	0.05171	Coprobacter
838	0.05033	Prevotella
29465	0.04814	Veillonella
244127	0.02352	Anaerotruncus
61170	0.0206	Holdemania
724	0.01132	Haemophilus
160674	0.00683	Raoultella
194	0.00556	Campylobacter
848	0.00151	Fusobacterium
207244	0.00082	Anaerostipes
-1	0.20304	Unknown
