ncbi_taxon_id	relative_abundance	scientific_name
239934	31.2365	Akkermansia
816	21.446	Bacteroides
292632	21.0528	Subdoligranulum
239759	5.3877	Alistipes
1730	2.86596	Eubacterium
39948	2.79448	Dialister
216851	2.74743	Faecalibacterium
1263	2.62724	Ruminococcus
333046	2.0849	unclassified_Bacteroidales
102106	1.20038	Collinsella
375288	1.05402	Parabacteroides
189330	0.98352	Dorea
572511	0.8476	Blautia
561	0.84395	Escherichia
40544	0.78668	Sutterella
459786	0.55054	Oscillibacter
33042	0.51036	Coprococcus
1678	0.40243	Bifidobacterium
841	0.20787	Roseburia
35832	0.19044	Bilophila
186928	0.16092	unclassified_Lachnospiraceae
447020	0.01831	Adlercreutzia
-1	0	Unknown
