ncbi_taxon_id	relative_abundance	scientific_name
239934	36.1937	Akkermansia
292632	19.8418	Subdoligranulum
1678	11.1545	Bifidobacterium
216851	10.4145	Faecalibacterium
561	6.56725	Escherichia
239759	6.07946	Alistipes
816	2.80426	Bacteroides
102106	1.30378	Collinsella
333046	1.07159	unclassified_Bacteroidales
1263	0.76207	Ruminococcus
35832	0.6825	Bilophila
459786	0.55423	Oscillibacter
397864	0.51707	Barnesiella
1485	0.48284	Clostridium
375288	0.44463	Parabacteroides
1730	0.26393	Eubacterium
872	0.25324	Desulfovibrio
572511	0.15286	Blautia
84111	0.12867	Eggerthella
2172	0.07794	Methanobrevibacter
447020	0.05945	Adlercreutzia
33042	0.05143	Coprococcus
1507525	0.03365	unclassified_Sutterellaceae
552397	0.03034	unclassified_Ruminococcaceae
433334	0.02389	unclassified_Erysipelotrichaceae
1654	0.02344	Actinomyces
841	0.01442	Roseburia
1301	0.01119	Streptococcus
186928	0.00136	unclassified_Lachnospiraceae
-1	1.42109e-14	Unknown
