ncbi_taxon_id	relative_abundance	scientific_name
816	35.3723	Bacteroides
292632	27.6236	Subdoligranulum
1730	5.99589	Eubacterium
239759	4.62695	Alistipes
216851	3.8659	Faecalibacterium
397864	3.86437	Barnesiella
577309	3.81377	Paraprevotella
1263	3.71004	Ruminococcus
35832	2.78807	Bilophila
572511	2.48876	Blautia
841	2.2604	Roseburia
375288	2.16057	Parabacteroides
239934	0.49628	Akkermansia
2172	0.46463	Methanobrevibacter
1678	0.19507	Bifidobacterium
459786	0.18431	Oscillibacter
33042	0.08901	Coprococcus
-1	1.42109e-14	Unknown
