ncbi_taxon_id	relative_abundance	scientific_name
816	58.1652	Bacteroides
292632	10.3916	Subdoligranulum
1730	4.89711	Eubacterium
239934	3.64246	Akkermansia
239759	3.29658	Alistipes
39948	2.50837	Dialister
375288	2.28142	Parabacteroides
397864	2.09664	Barnesiella
216851	1.99054	Faecalibacterium
2172	1.68343	Methanobrevibacter
577309	1.59805	Paraprevotella
1263	1.30297	Ruminococcus
40544	0.9806	Sutterella
841	0.78476	Roseburia
1301	0.54328	Streptococcus
572511	0.54031	Blautia
1678	0.41187	Bifidobacterium
283168	0.33856	Odoribacter
33042	0.29844	Coprococcus
1578	0.28726	Lactobacillus
35832	0.24062	Bilophila
459786	0.24045	Oscillibacter
189330	0.19948	Dorea
333046	0.12626	unclassified_Bacteroidales
547	0.09457	Enterobacter
561	0.08304	Escherichia
1348911	0.07259	Coprobacter
200630	0.06895	unclassified_Peptostreptococcaceae
102106	0.06614	Collinsella
244127	0.0537	Anaerotruncus
186928	0.05025	unclassified_Lachnospiraceae
1357	0.04293	Lactococcus
29465	0.02849	Veillonella
1017280	0.02652	Pseudoflavonifractor
724	0.0082	Haemophilus
433334	0.00169	unclassified_Erysipelotrichaceae
-1	0.55672	Unknown
