ncbi_taxon_id	relative_abundance	scientific_name
816	25.758	Bacteroides
1730	14.962	Eubacterium
292632	13.9264	Subdoligranulum
239934	6.82203	Akkermansia
239759	6.68121	Alistipes
39948	4.37107	Dialister
375288	4.23675	Parabacteroides
397864	4.1444	Barnesiella
841	4.11735	Roseburia
216851	3.4217	Faecalibacterium
1263	2.41776	Ruminococcus
1678	1.58274	Bifidobacterium
33042	1.42199	Coprococcus
572511	1.02042	Blautia
189330	0.86735	Dorea
40544	0.56557	Sutterella
283168	0.50309	Odoribacter
29465	0.5027	Veillonella
459786	0.42525	Oscillibacter
561	0.39867	Escherichia
2172	0.3948	Methanobrevibacter
35832	0.38255	Bilophila
1301	0.24354	Streptococcus
102106	0.18475	Collinsella
333046	0.17598	unclassified_Bacteroidales
577309	0.11277	Paraprevotella
207244	0.10442	Anaerostipes
186928	0.07821	unclassified_Lachnospiraceae
724	0.0505	Haemophilus
1485	0.04853	Clostridium
846	0.04427	Oxalobacter
838	0.02068	Prevotella
61170	0.01031	Holdemania
433334	0.00156	unclassified_Erysipelotrichaceae
447020	0.00069	Adlercreutzia
-1	-0.00001	Unknown
