ncbi_taxon_id	relative_abundance	scientific_name
1730	42.3483	Eubacterium
816	30.696	Bacteroides
841	4.17407	Roseburia
375288	4.11455	Parabacteroides
292632	4.0136	Subdoligranulum
216851	2.7596	Faecalibacterium
1263	2.62364	Ruminococcus
40544	1.47766	Sutterella
239934	1.46802	Akkermansia
189330	1.12732	Dorea
459786	1.02404	Oscillibacter
239759	0.90766	Alistipes
2172	0.62948	Methanobrevibacter
186928	0.61201	unclassified_Lachnospiraceae
572511	0.47899	Blautia
35832	0.29847	Bilophila
561	0.29711	Escherichia
283168	0.14513	Odoribacter
1348911	0.13485	Coprobacter
333046	0.12892	unclassified_Bacteroidales
1485	0.12558	Clostridium
207244	0.1237	Anaerostipes
33042	0.11382	Coprococcus
1301	0.06436	Streptococcus
61170	0.03923	Holdemania
244127	0.02822	Anaerotruncus
29465	0.01672	Veillonella
447020	0.01563	Adlercreutzia
946234	0.00683	Flavonifractor
433334	0.0042	unclassified_Erysipelotrichaceae
200630	0.00111	unclassified_Peptostreptococcaceae
1578	0.00086	Lactobacillus
552397	0.00035	unclassified_Ruminococcaceae
-1	0.00001	Unknown
