ncbi_taxon_id	relative_abundance	scientific_name
561	27.6398	Escherichia
816	14.4829	Bacteroides
292632	12.4121	Subdoligranulum
1730	8.04719	Eubacterium
239934	5.32775	Akkermansia
216851	4.90673	Faecalibacterium
239759	4.90007	Alistipes
39948	3.82617	Dialister
375288	3.66532	Parabacteroides
1678	2.43025	Bifidobacterium
333046	2.4152	unclassified_Bacteroidales
1263	2.20365	Ruminococcus
572511	1.71946	Blautia
1348911	1.26008	Coprobacter
577309	1.2307	Paraprevotella
102106	0.96478	Collinsella
459786	0.93832	Oscillibacter
35832	0.62469	Bilophila
841	0.49724	Roseburia
189330	0.41595	Dorea
2172	0.05666	Methanobrevibacter
186928	0.03493	unclassified_Lachnospiraceae
-1	0.00004	Unknown
