ncbi_taxon_id	relative_abundance	scientific_name
1730	32.4977	Eubacterium
239759	30.5726	Alistipes
216851	7.23645	Faecalibacterium
375288	6.76926	Parabacteroides
816	4.81347	Bacteroides
1263	2.62826	Ruminococcus
397864	2.61404	Barnesiella
40544	2.46952	Sutterella
186928	2.17361	unclassified_Lachnospiraceae
841	1.5548	Roseburia
333046	1.32958	unclassified_Bacteroidales
292632	1.28139	Subdoligranulum
572511	1.0235	Blautia
283168	0.54912	Odoribacter
433334	0.46006	unclassified_Erysipelotrichaceae
35832	0.29405	Bilophila
189330	0.22476	Dorea
561	0.21722	Escherichia
1485	0.20448	Clostridium
459786	0.17961	Oscillibacter
552397	0.15253	unclassified_Ruminococcaceae
872	0.15153	Desulfovibrio
1017280	0.12361	Pseudoflavonifractor
33042	0.11342	Coprococcus
239934	0.112	Akkermansia
1678	0.0614	Bifidobacterium
1348911	0.06076	Coprobacter
1301	0.04946	Streptococcus
189971	0.03335	unclassified_Clostridiaceae
248744	0.0146	Marvinbryantia
61170	0.00724	Holdemania
447020	0.00668	Adlercreutzia
84111	0.00621	Eggerthella
946234	0.0049	Flavonifractor
207244	0.0048	Anaerostipes
102106	0.00408	Collinsella
-1	-0.00004	Unknown
