ncbi_taxon_id	relative_abundance	scientific_name
239759	57.0659	Alistipes
292632	10.2316	Subdoligranulum
239934	8.41976	Akkermansia
397864	7.19169	Barnesiella
816	6.19265	Bacteroides
333046	3.08668	unclassified_Bacteroidales
1730	2.3385	Eubacterium
216851	1.41345	Faecalibacterium
40544	1.24645	Sutterella
841	0.67348	Roseburia
572511	0.48802	Blautia
33042	0.41757	Coprococcus
189330	0.30343	Dorea
186928	0.28634	unclassified_Lachnospiraceae
283168	0.20711	Odoribacter
561	0.19905	Escherichia
459786	0.15536	Oscillibacter
1678	0.0119	Bifidobacterium
-1	0.07111	Unknown
