ncbi_taxon_id	relative_abundance	scientific_name
816	21.2624	Bacteroides
572511	15.3598	Blautia
561	9.52146	Escherichia
292632	7.03029	Subdoligranulum
239759	5.85382	Alistipes
239934	5.74063	Akkermansia
397864	5.42497	Barnesiella
841	4.50113	Roseburia
1730	4.26369	Eubacterium
1485	4.12569	Clostridium
459786	4.06159	Oscillibacter
216851	3.93325	Faecalibacterium
186928	3.19566	unclassified_Lachnospiraceae
2172	1.08961	Methanobrevibacter
580596	0.91187	Butyricicoccus
1301	0.59325	Streptococcus
838	0.50659	Prevotella
102106	0.47116	Collinsella
333046	0.47098	unclassified_Bacteroidales
100883	0.46381	Coprobacillus
189330	0.4577	Dorea
1678	0.23518	Bifidobacterium
35832	0.22249	Bilophila
447020	0.21597	Adlercreutzia
375288	0.08708	Parabacteroides
-1	-0.00002	Unknown
