ncbi_taxon_id	relative_abundance	scientific_name
1730	42.3885	Eubacterium
816	30.4906	Bacteroides
841	4.20702	Roseburia
292632	4.15229	Subdoligranulum
375288	4.01049	Parabacteroides
216851	2.86428	Faecalibacterium
1263	2.5874	Ruminococcus
239934	1.53677	Akkermansia
40544	1.36949	Sutterella
189330	1.08063	Dorea
459786	1.0609	Oscillibacter
239759	0.90191	Alistipes
186928	0.76458	unclassified_Lachnospiraceae
2172	0.65887	Methanobrevibacter
572511	0.41677	Blautia
561	0.28441	Escherichia
35832	0.27292	Bilophila
283168	0.14406	Odoribacter
1485	0.1419	Clostridium
207244	0.14016	Anaerostipes
1348911	0.13691	Coprobacter
333046	0.1226	unclassified_Bacteroidales
33042	0.11494	Coprococcus
1301	0.05495	Streptococcus
61170	0.03789	Holdemania
29465	0.01946	Veillonella
447020	0.01866	Adlercreutzia
946234	0.00703	Flavonifractor
84111	0.00627	Eggerthella
433334	0.00591	unclassified_Erysipelotrichaceae
552397	0.00143	unclassified_Ruminococcaceae
-1	-0.00001	Unknown
