ncbi_taxon_id	relative_abundance	scientific_name
1263	20.0622	Ruminococcus
292632	18.908	Subdoligranulum
816	15.2241	Bacteroides
1730	9.59345	Eubacterium
239759	5.76628	Alistipes
397864	4.43067	Barnesiella
239934	3.89567	Akkermansia
158846	3.34819	Megamonas
189330	2.93893	Dorea
572511	2.77261	Blautia
375288	2.34892	Parabacteroides
2172	1.94216	Methanobrevibacter
39948	1.02636	Dialister
1485	1.0095	Clostridium
333046	0.99626	unclassified_Bacteroidales
102106	0.86197	Collinsella
35832	0.5701	Bilophila
186928	0.52766	unclassified_Lachnospiraceae
33042	0.51281	Coprococcus
283168	0.4887	Odoribacter
1678	0.39325	Bifidobacterium
459786	0.30321	Oscillibacter
216851	0.30117	Faecalibacterium
841	0.27296	Roseburia
40544	0.23282	Sutterella
644652	0.20687	Gordonibacter
200630	0.1892	unclassified_Peptostreptococcaceae
1357	0.17801	Lactococcus
244127	0.11885	Anaerotruncus
61170	0.11768	Holdemania
1348911	0.1153	Coprobacter
1017280	0.09941	Pseudoflavonifractor
1301	0.08764	Streptococcus
84108	0.05911	Slackia
904	0.02191	Acidaminococcus
100883	0.01705	Coprobacillus
552397	0.017	unclassified_Ruminococcaceae
207244	0.01669	Anaerostipes
433334	0.00659	unclassified_Erysipelotrichaceae
447020	0.00656	Adlercreutzia
186813	0.00531	unclassified_Clostridiales
84113	0.00466	unclassified_Coriobacteriaceae
196081	0.00415	Scardovia
-1	0.00003	Unknown
