ncbi_taxon_id	relative_abundance	scientific_name
838	30.011	Prevotella
292632	13.7494	Subdoligranulum
239759	13.6053	Alistipes
816	8.50132	Bacteroides
841	5.26631	Roseburia
1730	4.84283	Eubacterium
333046	4.23529	unclassified_Bacteroidales
216851	4.18153	Faecalibacterium
1263	2.99326	Ruminococcus
375288	2.63021	Parabacteroides
397864	2.06308	Barnesiella
33042	1.73406	Coprococcus
572511	1.66149	Blautia
1678	1.27197	Bifidobacterium
189330	0.76705	Dorea
35832	0.60537	Bilophila
459786	0.50936	Oscillibacter
2172	0.30621	Methanobrevibacter
433334	0.21277	unclassified_Erysipelotrichaceae
1348911	0.2103	Coprobacter
186928	0.19704	unclassified_Lachnospiraceae
102106	0.18212	Collinsella
447020	0.10666	Adlercreutzia
239934	0.05108	Akkermansia
244127	0.0492	Anaerotruncus
1017280	0.01853	Pseudoflavonifractor
207244	0.00739	Anaerostipes
29465	0.00729	Veillonella
724	0.0057	Haemophilus
191303	0.00434	Turicibacter
1301	0.00431	Streptococcus
119065	0.00382	unclassified_Burkholderiales
644652	0.002	Gordonibacter
84111	0.00154	Eggerthella
61170	0.00091	Holdemania
-1	-2.84217e-14	Unknown
