ncbi_taxon_id	relative_abundance	scientific_name
1678	14.8203	Bifidobacterium
816	11.766	Bacteroides
1263	10.8869	Ruminococcus
216851	7.84664	Faecalibacterium
292632	5.90308	Subdoligranulum
1730	3.5073	Eubacterium
239759	2.9135	Alistipes
841	2.84673	Roseburia
375288	2.59862	Parabacteroides
135858	1.70874	Catenibacterium
189330	1.23204	Dorea
102106	1.22763	Collinsella
397864	1.18045	Barnesiella
283168	0.88375	Odoribacter
572511	0.69007	Blautia
186928	0.55188	unclassified_Lachnospiraceae
552397	0.54759	unclassified_Ruminococcaceae
459786	0.40241	Oscillibacter
33042	0.39323	Coprococcus
333046	0.35198	unclassified_Bacteroidales
1301	0.32511	Streptococcus
35832	0.16881	Bilophila
239934	0.14329	Akkermansia
207244	0.12663	Anaerostipes
200630	0.10284	unclassified_Peptostreptococcaceae
561	0.09269	Escherichia
447020	0.05485	Adlercreutzia
1507525	0.04527	unclassified_Sutterellaceae
724	0.03793	Haemophilus
61170	0.02525	Holdemania
39948	0.01964	Dialister
433334	0.01719	unclassified_Erysipelotrichaceae
1357	0.01629	Lactococcus
1485	0.01532	Clostridium
29465	0.01108	Veillonella
846	0.01107	Oxalobacter
1578	0.01101	Lactobacillus
1348911	0.00996	Coprobacter
1017280	0.00923	Pseudoflavonifractor
1378	0.00127	Gemella
-1	26.4965	Unknown
