ncbi_taxon_id	relative_abundance	scientific_name
816	21.4113	Bacteroides
572511	15.0434	Blautia
561	10.4191	Escherichia
292632	6.12583	Subdoligranulum
239759	5.59997	Alistipes
239934	5.56292	Akkermansia
397864	5.31587	Barnesiella
1730	5.11971	Eubacterium
841	4.67991	Roseburia
1485	4.30706	Clostridium
216851	4.11178	Faecalibacterium
459786	3.34692	Oscillibacter
186928	2.36322	unclassified_Lachnospiraceae
580596	1.05211	Butyricicoccus
2172	1.03664	Methanobrevibacter
1301	0.66267	Streptococcus
838	0.6147	Prevotella
189330	0.60232	Dorea
102106	0.45683	Collinsella
100883	0.40977	Coprobacillus
1678	0.39447	Bifidobacterium
35832	0.35713	Bilophila
333046	0.32154	unclassified_Bacteroidales
375288	0.20038	Parabacteroides
433334	0.18804	unclassified_Erysipelotrichaceae
1263	0.15662	Ruminococcus
447020	0.13986	Adlercreutzia
-1	0.00001	Unknown
