ncbi_taxon_id	relative_abundance	scientific_name
816	48.7482	Bacteroides
1263	10.9102	Ruminococcus
904	7.76779	Acidaminococcus
239759	6.86678	Alistipes
1730	6.19419	Eubacterium
1678	5.44476	Bifidobacterium
375288	2.73543	Parabacteroides
906	1.62372	Megasphaera
102106	1.59837	Collinsella
397864	1.38458	Barnesiella
292632	1.13131	Subdoligranulum
572511	0.84179	Blautia
189330	0.8344	Dorea
459786	0.50722	Oscillibacter
283168	0.50424	Odoribacter
1301	0.45401	Streptococcus
841	0.42534	Roseburia
40544	0.3493	Sutterella
1578	0.30756	Lactobacillus
216851	0.25018	Faecalibacterium
186928	0.20679	unclassified_Lachnospiraceae
35832	0.17722	Bilophila
2172	0.16033	Methanobrevibacter
244127	0.15565	Anaerotruncus
239934	0.10234	Akkermansia
33042	0.06497	Coprococcus
1485	0.04997	Clostridium
200630	0.03675	unclassified_Peptostreptococcaceae
946234	0.0362	Flavonifractor
1357	0.03087	Lactococcus
207244	0.02164	Anaerostipes
447020	0.0194	Adlercreutzia
1283313	0.00899	Alloprevotella
1284678	0.00833	unclassified_Clostridiales_Family_XIII._Incertae_Sedis
39948	0.0083	Dialister
1378	0.00615	Gemella
123375	0.00613	Solobacterium
644652	0.00607	Gordonibacter
1348911	0.00598	Coprobacter
119065	0.00492	unclassified_Burkholderiales
61170	0.00207	Holdemania
552397	0.00116	unclassified_Ruminococcaceae
577310	0.00037	Parasutterella
-1	-0.00001	Unknown
