ncbi_taxon_id	relative_abundance	scientific_name
1678	28.9899	Bifidobacterium
216851	17.8378	Faecalibacterium
102106	9.5611	Collinsella
830	8.34101	Butyrivibrio
292632	8.15115	Subdoligranulum
1730	4.98199	Eubacterium
1263	4.34497	Ruminococcus
239934	3.81043	Akkermansia
816	3.52768	Bacteroides
872	2.43231	Desulfovibrio
838	1.66552	Prevotella
459786	1.52608	Oscillibacter
841	1.10414	Roseburia
572511	1.01683	Blautia
561	0.82946	Escherichia
2172	0.69499	Methanobrevibacter
33042	0.36667	Coprococcus
433334	0.3076	unclassified_Erysipelotrichaceae
577309	0.17899	Paraprevotella
189330	0.16094	Dorea
239759	0.11795	Alistipes
133925	0.05256	Olsenella
-1	-0.00001	Unknown
