ncbi_taxon_id	relative_abundance	scientific_name
1730	29.9576	Eubacterium
816	16.9519	Bacteroides
1263	9.90333	Ruminococcus
841	6.32983	Roseburia
292632	6.27621	Subdoligranulum
216851	5.21938	Faecalibacterium
39948	5.01138	Dialister
239759	4.01675	Alistipes
459786	2.15281	Oscillibacter
1678	1.82103	Bifidobacterium
239934	1.41721	Akkermansia
186928	1.18162	unclassified_Lachnospiraceae
433334	1.09211	unclassified_Erysipelotrichaceae
333046	0.96244	unclassified_Bacteroidales
375288	0.91801	Parabacteroides
33042	0.84779	Coprococcus
119065	0.77779	unclassified_Burkholderiales
572511	0.69269	Blautia
35832	0.65135	Bilophila
283168	0.64619	Odoribacter
2172	0.52855	Methanobrevibacter
397864	0.51273	Barnesiella
189330	0.3596	Dorea
102106	0.32713	Collinsella
577310	0.32028	Parasutterella
1301	0.29281	Streptococcus
561	0.19027	Escherichia
1017280	0.16876	Pseudoflavonifractor
1348911	0.1604	Coprobacter
207244	0.12462	Anaerostipes
100883	0.0567	Coprobacillus
946234	0.05431	Flavonifractor
1485	0.04286	Clostridium
61170	0.03126	Holdemania
447020	0.00115	Adlercreutzia
552397	0.00114	unclassified_Ruminococcaceae
-1	-0.00002	Unknown
