ncbi_taxon_id	relative_abundance	scientific_name
1678	14.6231	Bifidobacterium
816	11.7536	Bacteroides
1263	10.9796	Ruminococcus
216851	7.70913	Faecalibacterium
292632	6.062	Subdoligranulum
1730	3.54942	Eubacterium
841	2.92219	Roseburia
239759	2.84954	Alistipes
375288	2.62342	Parabacteroides
135858	1.70255	Catenibacterium
186928	1.39673	unclassified_Lachnospiraceae
189330	1.24534	Dorea
397864	1.18721	Barnesiella
102106	1.11235	Collinsella
283168	0.87038	Odoribacter
572511	0.74022	Blautia
552397	0.52753	unclassified_Ruminococcaceae
459786	0.42147	Oscillibacter
33042	0.39784	Coprococcus
1301	0.37102	Streptococcus
333046	0.34203	unclassified_Bacteroidales
35832	0.1548	Bilophila
239934	0.13239	Akkermansia
561	0.1044	Escherichia
207244	0.06102	Anaerostipes
447020	0.0419	Adlercreutzia
724	0.03945	Haemophilus
200630	0.03174	unclassified_Peptostreptococcaceae
61170	0.02603	Holdemania
1507525	0.02243	unclassified_Sutterellaceae
1357	0.01794	Lactococcus
39948	0.01708	Dialister
433334	0.01642	unclassified_Erysipelotrichaceae
1485	0.01634	Clostridium
98519	0.01628	unclassified_Dermatophilaceae
1348911	0.01399	Coprobacter
1017280	0.01039	Pseudoflavonifractor
29465	0.00908	Veillonella
1578	0.00746	Lactobacillus
846	0.00396	Oxalobacter
117563	0.00382	Granulicatella
644652	0.001	Gordonibacter
-1	25.8654	Unknown
