ncbi_taxon_id	relative_abundance	scientific_name
216851	21.4387	Faecalibacterium
239934	20.1968	Akkermansia
1678	12.3416	Bifidobacterium
33042	11.5687	Coprococcus
292632	7.24803	Subdoligranulum
838	4.47571	Prevotella
1263	3.10542	Ruminococcus
333046	2.97735	unclassified_Bacteroidales
239759	2.92493	Alistipes
1730	2.37031	Eubacterium
816	2.24622	Bacteroides
102106	1.9651	Collinsella
186813	1.47391	unclassified_Clostridiales
872	1.05268	Desulfovibrio
375288	0.81061	Parabacteroides
189330	0.51302	Dorea
841	0.50053	Roseburia
35832	0.48427	Bilophila
577309	0.4154	Paraprevotella
2172	0.41068	Methanobrevibacter
397864	0.39532	Barnesiella
433334	0.36244	unclassified_Erysipelotrichaceae
459786	0.1904	Oscillibacter
561	0.1598	Escherichia
119065	0.13397	unclassified_Burkholderiales
577310	0.1014	Parasutterella
572511	0.08301	Blautia
1578	0.0243	Lactobacillus
1654	0.02339	Actinomyces
186928	0.00615	unclassified_Lachnospiraceae
-1	-2.84217e-14	Unknown
