ncbi_taxon_id	relative_abundance	scientific_name
816	57.3924	Bacteroides
1730	9.79403	Eubacterium
292632	7.06994	Subdoligranulum
239759	4.98699	Alistipes
216851	4.15938	Faecalibacterium
375288	3.21962	Parabacteroides
397864	2.39583	Barnesiella
841	2.32431	Roseburia
40544	1.66955	Sutterella
572511	1.2561	Blautia
283168	1.23199	Odoribacter
459786	0.58611	Oscillibacter
186928	0.53664	unclassified_Lachnospiraceae
1263	0.48076	Ruminococcus
35832	0.43151	Bilophila
33042	0.41007	Coprococcus
239934	0.38843	Akkermansia
189330	0.34693	Dorea
1678	0.25218	Bifidobacterium
1348911	0.2408	Coprobacter
102106	0.11249	Collinsella
244127	0.05324	Anaerotruncus
207244	0.05022	Anaerostipes
447020	0.0347	Adlercreutzia
1485	0.029	Clostridium
61170	0.02598	Holdemania
29465	0.02249	Veillonella
1017280	0.02068	Pseudoflavonifractor
577310	0.01525	Parasutterella
946234	0.00986	Flavonifractor
838	0.00719	Prevotella
644652	0.00069	Gordonibacter
-1	0.44467	Unknown
