ncbi_taxon_id	relative_abundance	scientific_name
292632	19.244	Subdoligranulum
1730	15.8507	Eubacterium
1678	11.7998	Bifidobacterium
2172	9.39195	Methanobrevibacter
239934	6.96918	Akkermansia
816	6.72724	Bacteroides
1263	4.55042	Ruminococcus
830	2.96911	Butyrivibrio
239759	2.81436	Alistipes
216851	2.73814	Faecalibacterium
33042	2.35795	Coprococcus
102106	2.26884	Collinsella
189330	2.11174	Dorea
572511	1.79548	Blautia
1301	1.45101	Streptococcus
841	1.12574	Roseburia
1578	1.11786	Lactobacillus
375288	0.74753	Parabacteroides
906	0.6943	Megasphaera
33024	0.67938	Phascolarctobacterium
577309	0.45671	Paraprevotella
186928	0.31546	unclassified_Lachnospiraceae
904	0.2928	Acidaminococcus
397864	0.27313	Barnesiella
200630	0.24995	unclassified_Peptostreptococcaceae
184869	0.17071	Varibaculum
333046	0.10151	unclassified_Bacteroidales
1348911	0.09715	Coprobacter
1279	0.09649	Staphylococcus
1357	0.08981	Lactococcus
459786	0.05788	Oscillibacter
207244	0.05657	Anaerostipes
561	0.04942	Escherichia
846	0.04563	Oxalobacter
244127	0.04396	Anaerotruncus
433334	0.0404	unclassified_Erysipelotrichaceae
447020	0.02887	Adlercreutzia
1257	0.02703	Peptostreptococcus
283168	0.02459	Odoribacter
543311	0.01888	Parvimonas
1654	0.01805	Actinomyces
1507525	0.01379	unclassified_Sutterellaceae
1350	0.00823	Enterococcus
35832	0.00789	Bilophila
84111	0.00638	Eggerthella
1485	0.00345	Clostridium
419014	0.00056	Alloscardovia
-1	-0.00007	Unknown
