ncbi_taxon_id	relative_abundance	scientific_name
216851	16.5474	Faecalibacterium
239759	13.2986	Alistipes
292632	11.0702	Subdoligranulum
816	7.91035	Bacteroides
1730	6.7204	Eubacterium
239934	6.48292	Akkermansia
1263	5.48909	Ruminococcus
838	4.95698	Prevotella
561	4.39333	Escherichia
40544	2.77853	Sutterella
841	2.6254	Roseburia
375288	2.52971	Parabacteroides
102106	1.62437	Collinsella
333046	1.50236	unclassified_Bacteroidales
459786	1.32203	Oscillibacter
397864	0.90721	Barnesiella
191675	0.81615	unclassified_Enterobacteriaceae
572511	0.73165	Blautia
186928	0.65421	unclassified_Lachnospiraceae
186813	0.62895	unclassified_Clostridiales
283168	0.61372	Odoribacter
1485	0.42397	Clostridium
1301	0.36719	Streptococcus
1678	0.34484	Bifidobacterium
568	0.32732	Hafnia
29465	0.22914	Veillonella
872	0.21204	Desulfovibrio
189330	0.19101	Dorea
1578	0.19016	Lactobacillus
1350	0.18851	Enterococcus
33042	0.13744	Coprococcus
2172	0.11365	Methanobrevibacter
244127	0.10586	Anaerotruncus
846	0.09983	Oxalobacter
61170	0.09001	Holdemania
1017280	0.08298	Pseudoflavonifractor
946234	0.06828	Flavonifractor
1654	0.05026	Actinomyces
35832	0.04948	Bilophila
32207	0.03529	Rothia
724	0.02574	Haemophilus
447020	0.01869	Adlercreutzia
84111	0.00219	Eggerthella
-1	3.04263	Unknown
