ncbi_taxon_id	relative_abundance	scientific_name
1730	29.7052	Eubacterium
816	17.1725	Bacteroides
1263	9.45146	Ruminococcus
292632	6.51674	Subdoligranulum
841	6.03698	Roseburia
216851	5.51559	Faecalibacterium
39948	4.98801	Dialister
239759	3.48028	Alistipes
459786	2.3998	Oscillibacter
1678	2.03653	Bifidobacterium
239934	1.52748	Akkermansia
186928	1.22005	unclassified_Lachnospiraceae
433334	1.1073	unclassified_Erysipelotrichaceae
333046	1.04345	unclassified_Bacteroidales
375288	0.92685	Parabacteroides
119065	0.80404	unclassified_Burkholderiales
33042	0.777	Coprococcus
35832	0.74786	Bilophila
572511	0.66878	Blautia
283168	0.65051	Odoribacter
397864	0.52667	Barnesiella
2172	0.4296	Methanobrevibacter
189330	0.37551	Dorea
577310	0.34836	Parasutterella
102106	0.33933	Collinsella
1301	0.27618	Streptococcus
1017280	0.18817	Pseudoflavonifractor
1348911	0.17175	Coprobacter
561	0.1624	Escherichia
207244	0.14812	Anaerostipes
1485	0.06825	Clostridium
946234	0.06276	Flavonifractor
100883	0.05507	Coprobacillus
61170	0.04877	Holdemania
447020	0.00986	Adlercreutzia
552397	0.00793	unclassified_Ruminococcaceae
-1	0.00483	Unknown
