ncbi_taxon_id	relative_abundance	scientific_name
292632	47.427	Subdoligranulum
239934	19.76	Akkermansia
816	12.541	Bacteroides
239759	7.37424	Alistipes
2172	2.81328	Methanobrevibacter
561	1.96063	Escherichia
572511	1.60236	Blautia
375288	1.58348	Parabacteroides
841	1.26438	Roseburia
1678	1.14129	Bifidobacterium
33042	0.84433	Coprococcus
186928	0.53966	unclassified_Lachnospiraceae
1263	0.37102	Ruminococcus
189971	0.27957	unclassified_Clostridiaceae
1730	0.22323	Eubacterium
189330	0.11537	Dorea
459786	0.0634	Oscillibacter
102106	0.05042	Collinsella
216851	0.04535	Faecalibacterium
-1	-0.00003	Unknown
