ncbi_taxon_id	relative_abundance	scientific_name
816	48.8774	Bacteroides
1263	11.0176	Ruminococcus
904	7.79102	Acidaminococcus
239759	6.95505	Alistipes
1730	6.21442	Eubacterium
1678	5.29155	Bifidobacterium
375288	2.48141	Parabacteroides
906	1.79445	Megasphaera
102106	1.57853	Collinsella
397864	1.38802	Barnesiella
572511	0.96968	Blautia
292632	0.96311	Subdoligranulum
189330	0.78308	Dorea
283168	0.515	Odoribacter
459786	0.49839	Oscillibacter
1301	0.43304	Streptococcus
841	0.38769	Roseburia
40544	0.34476	Sutterella
1578	0.28831	Lactobacillus
216851	0.23084	Faecalibacterium
186928	0.20604	unclassified_Lachnospiraceae
35832	0.19033	Bilophila
244127	0.15681	Anaerotruncus
2172	0.15291	Methanobrevibacter
200630	0.11031	unclassified_Peptostreptococcaceae
239934	0.10821	Akkermansia
33042	0.05213	Coprococcus
1485	0.04164	Clostridium
1357	0.04063	Lactococcus
946234	0.02859	Flavonifractor
1348911	0.02085	Coprobacter
447020	0.01771	Adlercreutzia
207244	0.01664	Anaerostipes
39948	0.01128	Dialister
1378	0.0093	Gemella
123375	0.00732	Solobacterium
644652	0.00648	Gordonibacter
561	0.00604	Escherichia
119065	0.00442	unclassified_Burkholderiales
1283313	0.003	Alloprevotella
61170	0.00278	Holdemania
838	0.00204	Prevotella
552397	0.00117	unclassified_Ruminococcaceae
-1	-0.00003	Unknown
