ncbi_taxon_id	relative_abundance	scientific_name
816	53.9756	Bacteroides
292632	12.5504	Subdoligranulum
239934	6.13673	Akkermansia
1730	4.42735	Eubacterium
239759	3.9986	Alistipes
375288	3.94662	Parabacteroides
216851	2.83318	Faecalibacterium
39948	2.8309	Dialister
397864	2.12333	Barnesiella
577309	1.67457	Paraprevotella
40544	1.24715	Sutterella
2172	1.1282	Methanobrevibacter
1263	0.82275	Ruminococcus
841	0.71804	Roseburia
189330	0.42185	Dorea
459786	0.3653	Oscillibacter
35832	0.28947	Bilophila
1678	0.28215	Bifidobacterium
333046	0.13988	unclassified_Bacteroidales
1301	0.08798	Streptococcus
-1	-0.00002	Unknown
