ncbi_taxon_id	relative_abundance	scientific_name
816	21.4905	Bacteroides
292632	19.6905	Subdoligranulum
39948	10.8989	Dialister
216851	10.0373	Faecalibacterium
1730	9.11767	Eubacterium
33042	5.37468	Coprococcus
1263	3.19906	Ruminococcus
561	2.85261	Escherichia
572511	2.38282	Blautia
186813	1.58385	unclassified_Clostridiales
841	1.47916	Roseburia
397864	1.45867	Barnesiella
189330	1.24854	Dorea
433334	1.22362	unclassified_Erysipelotrichaceae
375288	1.15843	Parabacteroides
239934	1.10081	Akkermansia
186928	1.04167	unclassified_Lachnospiraceae
333046	0.94599	unclassified_Bacteroidales
838	0.77904	Prevotella
239759	0.59874	Alistipes
283168	0.57317	Odoribacter
1301	0.30434	Streptococcus
102106	0.16116	Collinsella
29465	0.10641	Veillonella
459786	0.09764	Oscillibacter
207244	0.06579	Anaerostipes
1678	0.04881	Bifidobacterium
1348911	0.04467	Coprobacter
200630	0.04387	unclassified_Peptostreptococcaceae
35832	0.04122	Bilophila
447020	0.04109	Adlercreutzia
1507525	0.00998	unclassified_Sutterellaceae
724	0.00852	Haemophilus
61170	0.00692	Holdemania
33024	0.00614	Phascolarctobacterium
135858	0.00563	Catenibacterium
1017280	0.00477	Pseudoflavonifractor
-1	0.76735	Unknown
