ncbi_taxon_id	relative_abundance	scientific_name
239759	57.3905	Alistipes
292632	9.85672	Subdoligranulum
239934	9.10817	Akkermansia
397864	6.6956	Barnesiella
816	5.38607	Bacteroides
333046	3.64235	unclassified_Bacteroidales
1730	2.52508	Eubacterium
216851	1.52144	Faecalibacterium
40544	1.37771	Sutterella
572511	0.90055	Blautia
841	0.52204	Roseburia
189330	0.419	Dorea
33042	0.26918	Coprococcus
459786	0.20282	Oscillibacter
186928	0.09805	unclassified_Lachnospiraceae
1678	0.0847	Bifidobacterium
-1	-0.00002	Unknown
