ncbi_taxon_id	relative_abundance	scientific_name
1730	32.326	Eubacterium
239759	30.0134	Alistipes
216851	7.2623	Faecalibacterium
375288	6.78065	Parabacteroides
816	4.81292	Bacteroides
1263	2.5744	Ruminococcus
397864	2.56501	Barnesiella
40544	2.44783	Sutterella
186928	2.36137	unclassified_Lachnospiraceae
841	1.53931	Roseburia
333046	1.29196	unclassified_Bacteroidales
292632	1.13102	Subdoligranulum
572511	1.00186	Blautia
1485	0.80106	Clostridium
283168	0.57663	Odoribacter
433334	0.48009	unclassified_Erysipelotrichaceae
561	0.29749	Escherichia
189330	0.27577	Dorea
35832	0.27048	Bilophila
459786	0.17007	Oscillibacter
552397	0.16283	unclassified_Ruminococcaceae
872	0.13176	Desulfovibrio
1017280	0.12849	Pseudoflavonifractor
239934	0.12574	Akkermansia
33042	0.09883	Coprococcus
1348911	0.09376	Coprobacter
1301	0.0694	Streptococcus
1678	0.05664	Bifidobacterium
189971	0.04699	unclassified_Clostridiaceae
244127	0.02744	Anaerotruncus
248744	0.01911	Marvinbryantia
61170	0.01195	Holdemania
207244	0.0102	Anaerostipes
102106	0.00997	Collinsella
447020	0.00742	Adlercreutzia
946234	0.00562	Flavonifractor
84111	0.0048	Eggerthella
-1	0.0094	Unknown
