ncbi_taxon_id	relative_abundance	scientific_name
292632	46.1902	Subdoligranulum
239934	13.6948	Akkermansia
816	11.3249	Bacteroides
239759	5.5789	Alistipes
2172	5.05286	Methanobrevibacter
375288	3.499	Parabacteroides
561	1.75611	Escherichia
841	1.63058	Roseburia
1730	1.62379	Eubacterium
1678	1.52914	Bifidobacterium
33042	1.42489	Coprococcus
572511	1.1903	Blautia
283168	0.97986	Odoribacter
1263	0.76062	Ruminococcus
189971	0.54567	unclassified_Clostridiaceae
186928	0.41195	unclassified_Lachnospiraceae
119065	0.36364	unclassified_Burkholderiales
135858	0.34842	Catenibacterium
216851	0.28462	Faecalibacterium
1485	0.25252	Clostridium
102106	0.22298	Collinsella
577310	0.19336	Parasutterella
459786	0.18267	Oscillibacter
872	0.16706	Desulfovibrio
1578	0.13235	Lactobacillus
200630	0.09741	unclassified_Peptostreptococcaceae
1301	0.08994	Streptococcus
846	0.08255	Oxalobacter
133925	0.07209	Olsenella
189330	0.06576	Dorea
1348911	0.0478	Coprobacter
433334	0.04674	unclassified_Erysipelotrichaceae
838	0.04642	Prevotella
29465	0.04231	Veillonella
244127	0.02368	Anaerotruncus
61170	0.01908	Holdemania
848	0.00837	Fusobacterium
1017280	0.00776	Pseudoflavonifractor
724	0.00714	Haemophilus
946234	0.00174	Flavonifractor
-1	-0.00002	Unknown
