ncbi_taxon_id	relative_abundance	scientific_name
561	27.2022	Escherichia
816	15.1345	Bacteroides
292632	10.5002	Subdoligranulum
1730	8.43128	Eubacterium
239934	6.24938	Akkermansia
216851	6.01252	Faecalibacterium
239759	4.75263	Alistipes
39948	3.72313	Dialister
1678	2.9798	Bifidobacterium
333046	2.6931	unclassified_Bacteroidales
1263	2.20136	Ruminococcus
375288	2.07475	Parabacteroides
572511	1.7393	Blautia
1348911	1.59285	Coprobacter
577309	1.41655	Paraprevotella
459786	1.08404	Oscillibacter
841	0.65542	Roseburia
102106	0.56465	Collinsella
35832	0.51594	Bilophila
189330	0.47645	Dorea
-1	1.42109e-14	Unknown
