ncbi_taxon_id	relative_abundance	scientific_name
1678	27.7727	Bifidobacterium
216851	18.6873	Faecalibacterium
830	9.92036	Butyrivibrio
102106	9.23843	Collinsella
292632	6.55514	Subdoligranulum
1730	4.85515	Eubacterium
1263	4.80153	Ruminococcus
816	4.288	Bacteroides
239934	4.27576	Akkermansia
838	1.79003	Prevotella
872	1.7619	Desulfovibrio
459786	1.30173	Oscillibacter
841	1.12828	Roseburia
572511	1.07999	Blautia
2172	0.76103	Methanobrevibacter
189330	0.62668	Dorea
561	0.39417	Escherichia
33042	0.37635	Coprococcus
133925	0.14375	Olsenella
577309	0.12111	Paraprevotella
239759	0.09125	Alistipes
433334	0.0293	unclassified_Erysipelotrichaceae
-1	-0.00001	Unknown
