ncbi_taxon_id	relative_abundance	scientific_name
1730	32.734	Eubacterium
239759	30.5264	Alistipes
216851	7.24365	Faecalibacterium
375288	6.26376	Parabacteroides
816	4.62576	Bacteroides
397864	2.78032	Barnesiella
1263	2.59579	Ruminococcus
186928	2.4514	unclassified_Lachnospiraceae
40544	2.42472	Sutterella
841	1.52218	Roseburia
333046	1.35872	unclassified_Bacteroidales
292632	1.32197	Subdoligranulum
572511	1.02479	Blautia
283168	0.57154	Odoribacter
433334	0.54504	unclassified_Erysipelotrichaceae
35832	0.27599	Bilophila
189330	0.23529	Dorea
561	0.23267	Escherichia
1485	0.1819	Clostridium
459786	0.17709	Oscillibacter
552397	0.14053	unclassified_Ruminococcaceae
1017280	0.13838	Pseudoflavonifractor
872	0.12546	Desulfovibrio
33042	0.10512	Coprococcus
239934	0.10332	Akkermansia
1348911	0.08148	Coprobacter
1301	0.0802	Streptococcus
1678	0.05482	Bifidobacterium
189971	0.03322	unclassified_Clostridiaceae
61170	0.01166	Holdemania
248744	0.01064	Marvinbryantia
447020	0.00897	Adlercreutzia
207244	0.00566	Anaerostipes
84111	0.00391	Eggerthella
946234	0.00362	Flavonifractor
-1	0.00001	Unknown
