ncbi_taxon_id	relative_abundance	scientific_name
816	49.0792	Bacteroides
1263	11.2193	Ruminococcus
904	7.60939	Acidaminococcus
239759	6.90857	Alistipes
1730	6.17733	Eubacterium
1678	5.21527	Bifidobacterium
375288	2.50058	Parabacteroides
906	1.88026	Megasphaera
102106	1.51313	Collinsella
397864	1.41728	Barnesiella
292632	0.9649	Subdoligranulum
572511	0.93044	Blautia
189330	0.87127	Dorea
283168	0.49498	Odoribacter
459786	0.49213	Oscillibacter
1301	0.38679	Streptococcus
841	0.37385	Roseburia
1578	0.33146	Lactobacillus
40544	0.30818	Sutterella
216851	0.25587	Faecalibacterium
186928	0.22893	unclassified_Lachnospiraceae
35832	0.18111	Bilophila
244127	0.15017	Anaerotruncus
2172	0.14203	Methanobrevibacter
239934	0.09877	Akkermansia
33042	0.04833	Coprococcus
1485	0.04321	Clostridium
1357	0.03965	Lactococcus
1348911	0.02501	Coprobacter
946234	0.02387	Flavonifractor
447020	0.01701	Adlercreutzia
1378	0.01403	Gemella
207244	0.01389	Anaerostipes
200630	0.01117	unclassified_Peptostreptococcaceae
39948	0.00858	Dialister
561	0.00596	Escherichia
838	0.00457	Prevotella
61170	0.00355	Holdemania
123375	0.00329	Solobacterium
644652	0.00273	Gordonibacter
577310	0.00149	Parasutterella
119065	0.00103	unclassified_Burkholderiales
552397	0.00076	unclassified_Ruminococcaceae
433334	0.00069	unclassified_Erysipelotrichaceae
-1	0.00001	Unknown
