ncbi_taxon_id	relative_abundance	scientific_name
1730	42.1207	Eubacterium
816	30.5489	Bacteroides
841	4.18824	Roseburia
375288	4.01026	Parabacteroides
292632	3.92781	Subdoligranulum
216851	2.80646	Faecalibacterium
1263	2.5168	Ruminococcus
239934	1.50087	Akkermansia
186928	1.41262	unclassified_Lachnospiraceae
40544	1.39076	Sutterella
459786	1.06813	Oscillibacter
189330	1.04023	Dorea
239759	0.86994	Alistipes
2172	0.68842	Methanobrevibacter
572511	0.44713	Blautia
35832	0.29512	Bilophila
561	0.21949	Escherichia
283168	0.15312	Odoribacter
1485	0.14652	Clostridium
1348911	0.12536	Coprobacter
333046	0.12213	unclassified_Bacteroidales
33042	0.12078	Coprococcus
207244	0.10883	Anaerostipes
1301	0.05666	Streptococcus
61170	0.02801	Holdemania
29465	0.02261	Veillonella
200630	0.01707	unclassified_Peptostreptococcaceae
244127	0.01437	Anaerotruncus
447020	0.0079	Adlercreutzia
433334	0.00557	unclassified_Erysipelotrichaceae
84111	0.00427	Eggerthella
946234	0.0037	Flavonifractor
1017280	0.00319	Pseudoflavonifractor
1578	0.00263	Lactobacillus
872	0.0022	Desulfovibrio
100883	0.00213	Coprobacillus
552397	0.00108	unclassified_Ruminococcaceae
-1	0.00001	Unknown
