ncbi_taxon_id	relative_abundance	scientific_name
816	35.8433	Bacteroides
292632	27.6676	Subdoligranulum
1730	5.88709	Eubacterium
216851	3.96699	Faecalibacterium
239759	3.92683	Alistipes
397864	3.92421	Barnesiella
577309	3.55911	Paraprevotella
841	3.32189	Roseburia
1263	3.32112	Ruminococcus
375288	3.05168	Parabacteroides
35832	2.25526	Bilophila
572511	1.19651	Blautia
244127	0.78318	Anaerotruncus
2172	0.6103	Methanobrevibacter
1678	0.22097	Bifidobacterium
239934	0.22081	Akkermansia
102106	0.15321	Collinsella
459786	0.08986	Oscillibacter
-1	0.00001	Unknown
