ncbi_taxon_id	relative_abundance	scientific_name
239934	36.1322	Akkermansia
292632	20.1176	Subdoligranulum
1678	11.3309	Bifidobacterium
216851	10.5154	Faecalibacterium
561	6.08298	Escherichia
239759	6.08026	Alistipes
816	2.71059	Bacteroides
102106	1.31867	Collinsella
333046	1.18988	unclassified_Bacteroidales
1263	0.80826	Ruminococcus
35832	0.68532	Bilophila
459786	0.64069	Oscillibacter
1485	0.52278	Clostridium
397864	0.46951	Barnesiella
375288	0.37681	Parabacteroides
872	0.2119	Desulfovibrio
1730	0.20538	Eubacterium
84111	0.13638	Eggerthella
572511	0.07584	Blautia
1507525	0.06989	unclassified_Sutterellaceae
447020	0.06727	Adlercreutzia
33042	0.0487	Coprococcus
2172	0.04034	Methanobrevibacter
433334	0.03773	unclassified_Erysipelotrichaceae
552397	0.03148	unclassified_Ruminococcaceae
1654	0.02954	Actinomyces
841	0.02461	Roseburia
1301	0.01368	Streptococcus
186928	0.00846	unclassified_Lachnospiraceae
189330	0.00468	Dorea
133925	0.00184	Olsenella
-1	0.01046	Unknown
