ncbi_taxon_id	relative_abundance	scientific_name
838	26.6399	Prevotella
239759	19.0721	Alistipes
292632	15.1817	Subdoligranulum
333046	8.12448	unclassified_Bacteroidales
816	6.13197	Bacteroides
216851	6.12347	Faecalibacterium
841	4.66938	Roseburia
1730	2.78788	Eubacterium
1263	2.37349	Ruminococcus
1678	2.01919	Bifidobacterium
572511	1.77381	Blautia
397864	1.65791	Barnesiella
375288	1.15212	Parabacteroides
35832	0.92558	Bilophila
459786	0.80753	Oscillibacter
33042	0.39651	Coprococcus
-1	0.16306	Unknown
