ncbi_taxon_id	relative_abundance	scientific_name
816	25.7288	Bacteroides
1730	14.6194	Eubacterium
292632	13.8074	Subdoligranulum
239934	7.1423	Akkermansia
239759	6.91245	Alistipes
39948	4.34744	Dialister
841	4.22598	Roseburia
397864	4.21476	Barnesiella
375288	3.99423	Parabacteroides
216851	3.51722	Faecalibacterium
1263	2.65289	Ruminococcus
1678	1.63533	Bifidobacterium
33042	1.39051	Coprococcus
189330	0.77383	Dorea
572511	0.6178	Blautia
40544	0.57077	Sutterella
283168	0.54758	Odoribacter
29465	0.48454	Veillonella
35832	0.45432	Bilophila
459786	0.41832	Oscillibacter
561	0.37812	Escherichia
2172	0.36882	Methanobrevibacter
1301	0.2071	Streptococcus
333046	0.20161	unclassified_Bacteroidales
102106	0.19059	Collinsella
846	0.11339	Oxalobacter
577309	0.10741	Paraprevotella
207244	0.10338	Anaerostipes
244127	0.08224	Anaerotruncus
186928	0.06759	unclassified_Lachnospiraceae
1485	0.04102	Clostridium
724	0.03185	Haemophilus
838	0.01254	Prevotella
61170	0.01185	Holdemania
872	0.00915	Desulfovibrio
117563	0.00319	Granulicatella
1017280	0.00094	Pseudoflavonifractor
-1	0.01332	Unknown
