ncbi_taxon_id	relative_abundance	scientific_name
216851	16.4018	Faecalibacterium
239759	13.2966	Alistipes
292632	11.5091	Subdoligranulum
816	8.08758	Bacteroides
1730	6.75748	Eubacterium
239934	6.39372	Akkermansia
1263	5.31675	Ruminococcus
838	4.93239	Prevotella
561	4.46623	Escherichia
40544	2.66035	Sutterella
375288	2.49054	Parabacteroides
841	2.47446	Roseburia
102106	1.51657	Collinsella
333046	1.46041	unclassified_Bacteroidales
459786	1.30094	Oscillibacter
186928	0.99105	unclassified_Lachnospiraceae
397864	0.9505	Barnesiella
191675	0.82154	unclassified_Enterobacteriaceae
186813	0.6751	unclassified_Clostridiales
572511	0.63758	Blautia
283168	0.58687	Odoribacter
1678	0.38084	Bifidobacterium
1301	0.35762	Streptococcus
1485	0.35435	Clostridium
568	0.29944	Hafnia
244127	0.25014	Anaerotruncus
29465	0.2314	Veillonella
1350	0.22647	Enterococcus
1578	0.21193	Lactobacillus
189330	0.2073	Dorea
872	0.16314	Desulfovibrio
846	0.11748	Oxalobacter
2172	0.11065	Methanobrevibacter
61170	0.11055	Holdemania
33042	0.10804	Coprococcus
1017280	0.0872	Pseudoflavonifractor
35832	0.0488	Bilophila
946234	0.03816	Flavonifractor
1654	0.03293	Actinomyces
447020	0.02901	Adlercreutzia
32207	0.02217	Rothia
724	0.00661	Haemophilus
160674	0.00393	Raoultella
-1	2.87435	Unknown
