ncbi_taxon_id	relative_abundance	scientific_name
216851	16.0869	Faecalibacterium
239759	12.7978	Alistipes
292632	11.5921	Subdoligranulum
816	7.95636	Bacteroides
1730	7.07187	Eubacterium
239934	6.09279	Akkermansia
561	5.71561	Escherichia
1263	5.31496	Ruminococcus
838	5.00676	Prevotella
375288	2.6548	Parabacteroides
40544	2.59998	Sutterella
841	2.58584	Roseburia
102106	1.54926	Collinsella
333046	1.41031	unclassified_Bacteroidales
459786	1.13399	Oscillibacter
397864	0.88268	Barnesiella
191675	0.85311	unclassified_Enterobacteriaceae
186813	0.68049	unclassified_Clostridiales
283168	0.6337	Odoribacter
186928	0.55614	unclassified_Lachnospiraceae
572511	0.49353	Blautia
1485	0.36795	Clostridium
1301	0.34874	Streptococcus
1678	0.34733	Bifidobacterium
568	0.32054	Hafnia
29465	0.25084	Veillonella
1350	0.22723	Enterococcus
189330	0.20999	Dorea
1578	0.19776	Lactobacillus
33042	0.14784	Coprococcus
872	0.12463	Desulfovibrio
2172	0.11823	Methanobrevibacter
244127	0.11655	Anaerotruncus
1017280	0.11451	Pseudoflavonifractor
846	0.10911	Oxalobacter
61170	0.07941	Holdemania
946234	0.07011	Flavonifractor
35832	0.05915	Bilophila
1654	0.05133	Actinomyces
724	0.02498	Haemophilus
32207	0.0196	Rothia
447020	0.01	Adlercreutzia
-1	3.01517	Unknown
