ncbi_taxon_id	relative_abundance	scientific_name
816	28.2149	Bacteroides
239759	23.1222	Alistipes
1730	15.7074	Eubacterium
239934	8.72209	Akkermansia
292632	5.6007	Subdoligranulum
375288	3.51627	Parabacteroides
33042	2.19015	Coprococcus
216851	1.80503	Faecalibacterium
40544	1.40154	Sutterella
397864	1.31764	Barnesiella
283168	1.29457	Odoribacter
459786	0.7765	Oscillibacter
841	0.63913	Roseburia
1263	0.63793	Ruminococcus
1507525	0.62434	unclassified_Sutterellaceae
333046	0.62019	unclassified_Bacteroidales
1678	0.56396	Bifidobacterium
1485	0.54828	Clostridium
35832	0.52117	Bilophila
102106	0.48857	Collinsella
830	0.30291	Butyrivibrio
189330	0.2845	Dorea
1301	0.24485	Streptococcus
29465	0.15843	Veillonella
572511	0.13908	Blautia
186928	0.13022	unclassified_Lachnospiraceae
84108	0.0816	Slackia
570	0.07316	Klebsiella
61170	0.06216	Holdemania
207244	0.04488	Anaerostipes
561	0.02587	Escherichia
416916	0.02448	Aggregatibacter
724	0.01998	Haemophilus
200630	0.01575	unclassified_Peptostreptococcaceae
1017280	0.01569	Pseudoflavonifractor
244127	0.01489	Anaerotruncus
39948	0.00963	Dialister
552397	0.00951	unclassified_Ruminococcaceae
644652	0.0087	Gordonibacter
32207	0.00856	Rothia
123375	0.00446	Solobacterium
544	0.00316	Citrobacter
117563	0.00178	Granulicatella
447020	0.0014	Adlercreutzia
1257	0.00126	Peptostreptococcus
1348911	0.00058	Coprobacter
-1	2.84217e-14	Unknown
