ncbi_taxon_id	relative_abundance	scientific_name
1263	34.2627	Ruminococcus
1730	14.6784	Eubacterium
572511	8.23386	Blautia
1678	7.93819	Bifidobacterium
186928	6.88606	unclassified_Lachnospiraceae
292632	4.69919	Subdoligranulum
216851	4.55934	Faecalibacterium
189330	4.32439	Dorea
33042	3.9381	Coprococcus
207244	2.51286	Anaerostipes
84111	2.18899	Eggerthella
447020	2.07918	Adlercreutzia
1301	1.27336	Streptococcus
816	0.939	Bacteroides
100883	0.61459	Coprobacillus
644652	0.53254	Gordonibacter
841	0.15946	Roseburia
397864	0.08889	Barnesiella
433334	0.07525	unclassified_Erysipelotrichaceae
333046	0.01559	unclassified_Bacteroidales
-1	0.00002	Unknown
