ncbi_taxon_id	relative_abundance	scientific_name
239934	35.383	Akkermansia
816	12.3405	Bacteroides
375288	12.1536	Parabacteroides
292632	9.52508	Subdoligranulum
239759	8.76868	Alistipes
1730	4.59575	Eubacterium
216851	4.17555	Faecalibacterium
1678	2.54744	Bifidobacterium
333046	2.01215	unclassified_Bacteroidales
189330	1.86306	Dorea
33042	1.52335	Coprococcus
572511	1.50512	Blautia
841	0.89916	Roseburia
2172	0.78308	Methanobrevibacter
35832	0.38724	Bilophila
459786	0.32751	Oscillibacter
561	0.17455	Escherichia
102106	0.04706	Collinsella
-1	0.98809	Unknown
