ncbi_taxon_id	relative_abundance	scientific_name
239759	54.9158	Alistipes
292632	12.586	Subdoligranulum
239934	8.67195	Akkermansia
397864	7.07664	Barnesiella
816	5.2251	Bacteroides
333046	3.09842	unclassified_Bacteroidales
1730	2.60604	Eubacterium
216851	1.40904	Faecalibacterium
40544	1.39648	Sutterella
572511	0.85941	Blautia
841	0.59024	Roseburia
33042	0.48632	Coprococcus
189330	0.45549	Dorea
186928	0.25879	unclassified_Lachnospiraceae
1678	0.1954	Bifidobacterium
459786	0.1689	Oscillibacter
-1	-0.00001	Unknown
