ncbi_taxon_id	relative_abundance	scientific_name
1263	32.6349	Ruminococcus
1730	14.7841	Eubacterium
572511	7.98211	Blautia
1678	7.3079	Bifidobacterium
33042	6.76226	Coprococcus
186928	6.28273	unclassified_Lachnospiraceae
292632	4.98833	Subdoligranulum
189330	4.58563	Dorea
216851	4.32925	Faecalibacterium
84111	1.93668	Eggerthella
447020	1.90765	Adlercreutzia
207244	1.81253	Anaerostipes
816	1.43023	Bacteroides
1301	1.41912	Streptococcus
644652	0.61186	Gordonibacter
100883	0.45289	Coprobacillus
841	0.26942	Roseburia
397864	0.13542	Barnesiella
1357	0.06757	Lactococcus
561	0.06666	Escherichia
333046	0.06204	unclassified_Bacteroidales
239759	0.05511	Alistipes
433334	0.04551	unclassified_Erysipelotrichaceae
239934	0.03587	Akkermansia
1654	0.01044	Actinomyces
-1	0.02382	Unknown
