ncbi_taxon_id	relative_abundance	scientific_name
239934	31.7617	Akkermansia
816	26.0146	Bacteroides
292632	18.3591	Subdoligranulum
239759	4.17115	Alistipes
1263	3.19148	Ruminococcus
39948	3.14322	Dialister
216851	2.95431	Faecalibacterium
1730	2.23075	Eubacterium
333046	1.77161	unclassified_Bacteroidales
375288	1.36281	Parabacteroides
102106	0.84075	Collinsella
189330	0.7415	Dorea
561	0.6564	Escherichia
33042	0.60586	Coprococcus
40544	0.58218	Sutterella
459786	0.53703	Oscillibacter
1678	0.43005	Bifidobacterium
841	0.30808	Roseburia
35832	0.19951	Bilophila
572511	0.13801	Blautia
-1	-0.00002	Unknown
