ncbi_taxon_id	relative_abundance	scientific_name
1678	1.42742	Bifidobacterium
84111	0.322581	Eggerthella
838	0.112903	Prevotella
239759	0.112903	Alistipes
397864	0.0483871	Barnesiella
574697	1.20161	Butyricimonas
283168	0.733871	Odoribacter
577309	0.887097	Paraprevotella
189330	21.8952	Dorea
420345	3.37903	Lactonifactor
580596	0.120968	Butyricicoccus
100175	1.32258	Papillibacter
44748	0.669355	Sporobacter
292632	0.766129	Subdoligranulum
78119	2.84677	Succinispira
872	0.322581	Desulfovibrio
239934	4.1371	Akkermansia
-1	39.6613	Unknown
816	34.0323	Bacteroides
1263	0.927419	Ruminococcus
1485	4.90323	Clostridium
