ncbi_taxon_id	relative_abundance	scientific_name
1654	0.511696	Actinomyces
1716	0.250627	Corynebacterium
1678	27.548	Bifidobacterium
196081	0.0992064	Scardovia
1380	0.30284	Atopobium
102106	43.7552	Collinsella
84111	0.851086	Eggerthella
1159323	0.0313283	Macellibacteroides
838	0.741437	Prevotella
239759	0.0835422	Alistipes
1253	0.093985	Pediococcus
1243	0.067878	Leuconostoc
1301	0.349833	Streptococcus
1185408	0.0208855	Defluviitalea
189330	0.292398	Dorea
841	0.15142	Roseburia
244127	0.0208855	Anaerotruncus
204475	0.475146	Gemmiger
100175	0.396825	Papillibacter
44748	0.0730994	Sporobacter
292632	0.725773	Subdoligranulum
151037	0.104428	Anaerosinus
970	0.0104428	Selenomonas
78119	0.167084	Succinispira
162289	0.0522139	Peptoniphilus
118747	0.0417711	Bulleidia
449972	0.0469925	Chelativorans
12916	0.0887636	Acidovorax
2745	0.22452	Halomonas
295595	0.0156642	Candidatus_Hepatoplasma
239934	0.0208855	Akkermansia
-1	30.4198	Unknown
816	0.553467	Bacteroides
1263	1.36278	Ruminococcus
1350	0.193191	Enterococcus
1485	5.06475	Clostridium
