ncbi_taxon_id	relative_abundance	scientific_name
1654	0.070307	Actinomyces
1663	0.0234357	Arthrobacter
1678	1.96078	Bifidobacterium
102106	0.242169	Collinsella
84111	0.187485	Eggerthella
1159323	0.593704	Macellibacteroides
375288	0.796813	Parabacteroides
239759	9.19459	Alistipes
397864	2.87478	Barnesiella
283168	0.468713	Odoribacter
46255	0.226545	Weissella
1301	0.0624951	Streptococcus
1185408	0.234357	Defluviitalea
189330	2.02328	Dorea
420345	0.210921	Lactonifactor
841	0.546832	Roseburia
244127	0.843684	Anaerotruncus
580596	0.0156238	Butyricicoccus
216851	0.617139	Faecalibacterium
204475	10.1086	Gemmiger
292632	0.226545	Subdoligranulum
150022	0.0234357	Finegoldia
118966	0.16405	Anaerorhabdus
118747	0.0312476	Bulleidia
239934	32.8099	Akkermansia
574899	0.148426	Haloferula
-1	27.8728	Unknown
816	17.319	Bacteroides
1263	1.89048	Ruminococcus
1485	2.14827	Clostridium
