ncbi_taxon_id	relative_abundance	scientific_name
1716	0.607396	Corynebacterium
1678	1.86891	Bifidobacterium
33870	0.0800961	Coriobacterium
84111	0.367107	Eggerthella
1159323	0.901081	Macellibacteroides
239759	2.59645	Alistipes
397864	0.253638	Barnesiella
283168	0.31371	Odoribacter
577309	0.447203	Paraprevotella
1185408	1.46843	Defluviitalea
189330	4.0315	Dorea
420345	0.901081	Lactonifactor
244127	0.640769	Anaerotruncus
580596	0.266987	Butyricicoccus
100175	0.0333734	Papillibacter
292632	17.1739	Subdoligranulum
151037	0.861033	Anaerosinus
970	0.153518	Selenomonas
78119	0.0734214	Succinispira
118966	0.0266987	Anaerorhabdus
872	0.0467227	Desulfovibrio
2745	0.0600721	Halomonas
239934	0.0600721	Akkermansia
-1	97.0898	Unknown
816	11.5672	Bacteroides
1263	3.98478	Ruminococcus
1485	2.66987	Clostridium
