ncbi_taxon_id	relative_abundance	scientific_name
2172	4.51068	Methanobrevibacter
1678	0.491744	Bifidobacterium
102106	0.297475	Collinsella
84111	0.0971345	Eggerthella
1159323	1.09276	Macellibacteroides
239759	16.0758	Alistipes
397864	0.625304	Barnesiella
283168	1.48737	Odoribacter
1301	0.151773	Streptococcus
189330	10.0534	Dorea
28050	0.285333	Lachnospira
580596	0.0789218	Butyricicoccus
216851	0.953133	Faecalibacterium
204475	0.115347	Gemmiger
100175	0.625304	Papillibacter
44748	0.182127	Sporobacter
292632	0.151773	Subdoligranulum
78119	1.91234	Succinispira
2745	0.06678	Halomonas
239934	1.8152	Akkermansia
-1	36.9233	Unknown
816	38.8417	Bacteroides
1485	1.627	Clostridium
