ncbi_taxon_id	relative_abundance	scientific_name
1654	1.06455	Actinomyces
1678	4.42772	Bifidobacterium
1380	0.372932	Atopobium
102106	0.11527	Collinsella
84111	1.20694	Eggerthella
978	0.278004	Cytophaga
1159323	0.264443	Macellibacteroides
239759	0.23732	Alistipes
577309	0.664497	Paraprevotella
1386	0.12205	Bacillus
1578	0.461079	Lactobacillus
1301	0.664497	Streptococcus
264995	0.0474641	Anaerofustis
1185408	1.05099	Defluviitalea
189330	3.32248	Dorea
420345	1.15948	Lactonifactor
841	0.149173	Roseburia
244127	0.135612	Anaerotruncus
580596	0.250881	Butyricicoccus
216851	1.57309	Faecalibacterium
292632	2.87497	Subdoligranulum
970	0.0949281	Selenomonas
118747	0.0610252	Bulleidia
-1	114.144	Unknown
816	14.9647	Bacteroides
1263	5.099	Ruminococcus
1485	2.26471	Clostridium
