ncbi_taxon_id	relative_abundance	scientific_name
1678	5.95267	Bifidobacterium
239759	1.11084	Alistipes
830	2.30621	Butyrivibrio
1185408	0.627868	Defluviitalea
189330	1.01425	Dorea
420345	2.58392	Lactonifactor
841	3.06689	Roseburia
216851	1.48515	Faecalibacterium
204475	1.09877	Gemmiger
44748	1.35233	Sporobacter
292632	0.615793	Subdoligranulum
151037	0.132818	Anaerosinus
78119	7.95702	Succinispira
61170	0.144893	Holdemania
872	0.748611	Desulfovibrio
574899	1.29196	Haloferula
-1	76.7206	Unknown
816	7.16011	Bacteroides
1263	8.79015	Ruminococcus
1485	14.1995	Clostridium
