ncbi_taxon_id	relative_abundance	scientific_name
1654	0.146574	Actinomyces
239759	0.964944	Alistipes
397864	1.0138	Barnesiella
283168	0.403078	Odoribacter
46123	0.146574	Abiotrophia
46255	0.134359	Weissella
1301	0.500794	Streptococcus
1185408	1.34359	Defluviitalea
189330	1.8566	Dorea
420345	0.46415	Lactonifactor
841	8.40357	Roseburia
580596	1.28252	Butyricicoccus
216851	5.3988	Faecalibacterium
204475	1.49017	Gemmiger
44748	0.268719	Sporobacter
151037	0.378649	Anaerosinus
78119	1.36802	Succinispira
872	0.219861	Desulfovibrio
-1	89.7765	Unknown
816	6.76683	Bacteroides
1263	11.4816	Ruminococcus
1485	11.0785	Clostridium
