ncbi_taxon_id	relative_abundance	scientific_name
1678	1.85795	Bifidobacterium
978	0.382206	Cytophaga
1159323	0.721945	Macellibacteroides
838	0.191103	Prevotella
239759	2.17645	Alistipes
397864	1.14662	Barnesiella
1578	0.0530842	Lactobacillus
1301	1.11477	Streptococcus
1185408	0.0955515	Defluviitalea
189330	0.414057	Dorea
28050	1.75178	Lachnospira
420345	1.15724	Lactonifactor
841	4.02378	Roseburia
580596	0.424674	Butyricicoccus
216851	3.83268	Faecalibacterium
204475	1.57129	Gemmiger
44748	0.498991	Sporobacter
151037	0.562692	Anaerosinus
970	0.138019	Selenomonas
-1	53.5726	Unknown
816	34.4516	Bacteroides
1263	5.39335	Ruminococcus
1485	11.2538	Clostridium
