ncbi_taxon_id	relative_abundance	scientific_name
33870	0.185391	Coriobacterium
1159323	0.42022	Macellibacteroides
838	32.1715	Prevotella
239759	0.0494376	Alistipes
1301	1.19886	Streptococcus
1185408	0.296626	Defluviitalea
189330	0.531455	Dorea
420345	1.2483	Lactonifactor
841	5.3887	Roseburia
580596	0.815721	Butyricicoccus
216851	1.92807	Faecalibacterium
151037	1.50785	Anaerosinus
970	8.02126	Selenomonas
-1	52.6511	Unknown
816	2.38537	Bacteroides
1263	9.60326	Ruminococcus
1485	7.92238	Clostridium
