ncbi_taxon_id	relative_abundance	scientific_name
1678	2.01069	Bifidobacterium
1159323	0.585391	Macellibacteroides
239759	1.29804	Alistipes
397864	0.144227	Barnesiella
283168	0.339357	Odoribacter
1185408	0.23755	Defluviitalea
189330	1.17078	Dorea
420345	0.822941	Lactonifactor
841	0.958683	Roseburia
580596	0.568423	Butyricicoccus
216851	1.88343	Faecalibacterium
204475	4.02986	Gemmiger
44748	0.0933232	Sporobacter
151037	0.313905	Anaerosinus
61170	0.0339357	Holdemania
-1	52.9906	Unknown
816	42.6741	Bacteroides
1263	5.45516	Ruminococcus
1485	10.8849	Clostridium
