ncbi_taxon_id	relative_abundance	scientific_name
1678	3.1506	Bifidobacterium
978	0.595859	Cytophaga
838	0.327722	Prevotella
239759	0.819306	Alistipes
283168	0.201102	Odoribacter
577309	1.20661	Paraprevotella
1301	0.491583	Streptococcus
189330	1.0353	Dorea
420345	0.25324	Lactonifactor
841	1.89185	Roseburia
216851	2.57709	Faecalibacterium
292632	0.163861	Subdoligranulum
151037	0.0297929	Anaerosinus
78119	6.47252	Succinispira
872	0.834202	Desulfovibrio
-1	34.5747	Unknown
816	56.9194	Bacteroides
1263	3.21764	Ruminococcus
1485	2.52495	Clostridium
