ncbi_taxon_id	relative_abundance	scientific_name
32207	0.11252	Rothia
1159323	0.501227	Macellibacteroides
239759	0.276187	Alistipes
283168	0.0818331	Odoribacter
1386	0.0613748	Bacillus
1301	2.50614	Streptococcus
189330	2.08674	Dorea
420345	1.72872	Lactonifactor
841	1.13543	Roseburia
580596	0.47054	Butyricicoccus
216851	1.31956	Faecalibacterium
44748	0.255728	Sporobacter
292632	0.0204583	Subdoligranulum
970	28.3552	Selenomonas
78119	1.55483	Succinispira
872	0.11252	Desulfovibrio
-1	79.2349	Unknown
816	3.30401	Bacteroides
1263	6.97627	Ruminococcus
1485	9.52332	Clostridium
