ncbi_taxon_id	relative_abundance	scientific_name
1678	1.60021	Bifidobacterium
84111	0.0530457	Eggerthella
1159323	0.875254	Macellibacteroides
838	23.3932	Prevotella
239759	1.38803	Alistipes
397864	1.6621	Barnesiella
283168	0.459729	Odoribacter
1301	1.89196	Streptococcus
1185408	0.256388	Defluviitalea
189330	1.2731	Dorea
420345	0.945982	Lactonifactor
841	2.23676	Roseburia
580596	1.43223	Butyricicoccus
216851	2.23676	Faecalibacterium
204475	1.03439	Gemmiger
44748	0.822208	Sporobacter
151037	0.141455	Anaerosinus
970	0.663071	Selenomonas
78119	1.18469	Succinispira
872	0.450889	Desulfovibrio
574899	0.46857	Haloferula
-1	62.1342	Unknown
286	0.123773	Pseudomonas
816	7.88613	Bacteroides
1263	9.99028	Ruminococcus
1485	6.46274	Clostridium
