ncbi_taxon_id	relative_abundance	scientific_name
1678	2.47823	Bifidobacterium
1350	0.0446528	Enterococcus
239759	2.55637	Alistipes
46123	0.0334896	Abiotrophia
1301	1.59634	Streptococcus
1185408	0.156285	Defluviitalea
189330	0.580487	Dorea
28050	0.301407	Lachnospira
420345	0.178611	Lactonifactor
841	8.08216	Roseburia
580596	1.42889	Butyricicoccus
216851	2.43358	Faecalibacterium
204475	1.03818	Gemmiger
44748	0.792588	Sporobacter
151037	0.55816	Anaerosinus
78119	0.323733	Succinispira
61170	0.0669792	Holdemania
872	0.200938	Desulfovibrio
-1	83.4115	Unknown
816	10.326	Bacteroides
1263	7.51284	Ruminococcus
1485	17.6044	Clostridium
