ncbi_taxon_id	relative_abundance	scientific_name
1678	1.16316	Bifidobacterium
84111	0.486412	Eggerthella
239759	0.169187	Alistipes
1301	0.327799	Streptococcus
1185408	0.602728	Defluviitalea
189330	1.42751	Dorea
841	3.43661	Roseburia
244127	0.232632	Anaerotruncus
580596	0.549857	Butyricicoccus
216851	6.89436	Faecalibacterium
292632	1.2266	Subdoligranulum
151037	0.528709	Anaerosinus
574899	1.09971	Haloferula
-1	120.08	Unknown
816	6.84149	Bacteroides
1263	7.93063	Ruminococcus
1485	7.0424	Clostridium
