ncbi_taxon_id	relative_abundance	scientific_name
1678	1.24938	Bifidobacterium
1159323	0.49975	Macellibacteroides
838	53.0235	Prevotella
239759	0.1999	Alistipes
397864	0.249875	Barnesiella
1301	2.7986	Streptococcus
1185408	0.337331	Defluviitalea
189330	0.937032	Dorea
841	2.24888	Roseburia
580596	0.487256	Butyricicoccus
216851	1.12444	Faecalibacterium
204475	1.71164	Gemmiger
151037	0.1999	Anaerosinus
970	1.81159	Selenomonas
872	0.0749625	Desulfovibrio
-1	31.7841	Unknown
816	3.52324	Bacteroides
1263	6.69665	Ruminococcus
1485	6.93403	Clostridium
