ncbi_taxon_id	relative_abundance	scientific_name
1159323	0.842485	Macellibacteroides
239759	2.22657	Alistipes
283168	1.06815	Odoribacter
1301	2.2717	Streptococcus
1185408	0.210621	Defluviitalea
189330	0.646908	Dorea
28050	1.97081	Lachnospira
841	7.43192	Roseburia
580596	0.797352	Butyricicoccus
216851	4.36287	Faecalibacterium
204475	1.32391	Gemmiger
44748	0.270799	Sporobacter
292632	0.165488	Subdoligranulum
151037	0.887618	Anaerosinus
78119	2.04604	Succinispira
872	0.61682	Desulfovibrio
574899	0.24071	Haloferula
-1	88.8822	Unknown
816	10.2001	Bacteroides
1263	5.64164	Ruminococcus
1485	12.3364	Clostridium
