ncbi_taxon_id	relative_abundance	scientific_name
1678	1.30155	Bifidobacterium
239759	0.972736	Alistipes
397864	0.863132	Barnesiella
283168	0.0685025	Odoribacter
1301	0.726127	Streptococcus
189330	1.00014	Dorea
841	1.80847	Roseburia
580596	0.602822	Butyricicoccus
216851	3.76764	Faecalibacterium
204475	0.780929	Gemmiger
44748	0.493218	Sporobacter
970	47.6093	Selenomonas
78119	1.02754	Succinispira
872	0.493218	Desulfovibrio
-1	38.06	Unknown
816	5.74051	Bacteroides
1263	4.57597	Ruminococcus
1485	9.13824	Clostridium
