ncbi_taxon_id	relative_abundance	scientific_name
1678	0.0844024	Bifidobacterium
978	0.979068	Cytophaga
1159323	1.23228	Macellibacteroides
239759	1.41796	Alistipes
397864	1.94126	Barnesiella
1301	0.0590817	Streptococcus
990721	0.033761	Christensenella
1185408	0.244767	Defluviitalea
189330	2.21978	Dorea
241189	1.44328	Hespellia
420345	1.68805	Lactonifactor
841	4.34672	Roseburia
580596	0.464213	Butyricicoccus
216851	4.81094	Faecalibacterium
204475	1.40108	Gemmiger
100175	0.194126	Papillibacter
78119	2.27887	Succinispira
61170	0.0422012	Holdemania
872	1.02127	Desulfovibrio
638847	0.101283	Pyramidobacter
508459	0.0506415	Cloacibacillus
574899	0.126604	Haloferula
-1	59.6894	Unknown
816	21.1512	Bacteroides
1263	7.12357	Ruminococcus
1485	15.6989	Clostridium
