ncbi_taxon_id	relative_abundance	scientific_name
1678	1.47882	Bifidobacterium
1350	0.0417746	Enterococcus
1159323	0.434456	Macellibacteroides
838	31.7236	Prevotella
239759	0.944106	Alistipes
397864	0.726878	Barnesiella
283168	0.150389	Odoribacter
1301	1.07778	Streptococcus
1185408	0.0334197	Defluviitalea
189330	0.518005	Dorea
420345	0.668393	Lactonifactor
841	2.966	Roseburia
580596	0.417746	Butyricicoccus
216851	3.76807	Faecalibacterium
204475	1.05272	Gemmiger
44748	0.618264	Sporobacter
151037	0.392681	Anaerosinus
78119	1.21146	Succinispira
872	0.359261	Desulfovibrio
-1	54.8584	Unknown
816	1.64592	Bacteroides
1263	7.07661	Ruminococcus
1485	15.2644	Clostridium
