ncbi_taxon_id	relative_abundance	scientific_name
1678	0.531984	Bifidobacterium
84111	0.402232	Eggerthella
1159323	1.18074	Macellibacteroides
838	15.2978	Prevotella
239759	1.2067	Alistipes
283168	0.259504	Odoribacter
1301	0.350331	Streptococcus
1185408	0.57091	Defluviitalea
189330	1.6219	Dorea
420345	1.23265	Lactonifactor
580596	1.6219	Butyricicoccus
216851	18.1653	Faecalibacterium
970	1.3624	Selenomonas
78119	0.0519009	Succinispira
61170	0.103802	Holdemania
872	0.947191	Desulfovibrio
574899	1.68678	Haloferula
-1	55.4561	Unknown
816	15.8557	Bacteroides
1263	3.62009	Ruminococcus
1485	6.20215	Clostridium
