ncbi_taxon_id	relative_abundance	scientific_name
1678	3.56474	Bifidobacterium
978	0.454505	Cytophaga
239759	0.650566	Alistipes
1253	0.0712949	Pediococcus
1185408	0.160414	Defluviitalea
189330	2.09429	Dorea
420345	1.47046	Lactonifactor
841	2.91418	Roseburia
580596	0.828803	Butyricicoccus
216851	1.96952	Faecalibacterium
204475	0.516888	Gemmiger
44748	0.0802068	Sporobacter
292632	0.436681	Subdoligranulum
151037	0.66839	Anaerosinus
-1	59.1569	Unknown
816	40.5311	Bacteroides
1263	4.99064	Ruminococcus
1485	9.0188	Clostridium
