ncbi_taxon_id	relative_abundance	scientific_name
1678	2.23086	Bifidobacterium
239759	0.9525	Alistipes
397864	0.86477	Barnesiella
283168	0.325855	Odoribacter
1301	2.51911	Streptococcus
1185408	0.213059	Defluviitalea
420345	0.827171	Lactonifactor
841	4.8753	Roseburia
580596	0.538915	Butyricicoccus
216851	4.81263	Faecalibacterium
204475	4.7625	Gemmiger
100175	0.0877303	Papillibacter
44748	0.401053	Sporobacter
151037	0.225592	Anaerosinus
872	0.338388	Desulfovibrio
574899	0.463717	Haloferula
-1	71.2119	Unknown
816	15.6035	Bacteroides
1263	7.30668	Ruminococcus
1485	17.0447	Clostridium
