ncbi_taxon_id	relative_abundance	scientific_name
32207	0.0285252	Rothia
1678	0.665589	Bifidobacterium
1301	2.00628	Streptococcus
1185408	0.285252	Defluviitalea
189330	0.817724	Dorea
420345	0.589522	Lactonifactor
841	4.53551	Roseburia
580596	1.17904	Butyricicoccus
216851	0.950841	Faecalibacterium
204475	1.25511	Gemmiger
151037	0.218694	Anaerosinus
970	4.67814	Selenomonas
61170	0.142626	Holdemania
872	0.0760673	Desulfovibrio
-1	27.9547	Unknown
816	50.0238	Bacteroides
1263	6.37064	Ruminococcus
1485	12.1993	Clostridium
