ncbi_taxon_id	relative_abundance	scientific_name
1678	0.668273	Bifidobacterium
1159323	0.197195	Macellibacteroides
239759	0.197195	Alistipes
577309	2.34443	Paraprevotella
117563	0.0766871	Granulicatella
1301	1.5447	Streptococcus
1185408	0.153374	Defluviitalea
189330	1.61043	Dorea
420345	1.51183	Lactonifactor
841	17.2436	Roseburia
580596	1.81858	Butyricicoccus
216851	9.85977	Faecalibacterium
151037	0.690184	Anaerosinus
-1	68.9746	Unknown
816	5.29141	Bacteroides
1263	9.55302	Ruminococcus
1485	12.752	Clostridium
