ncbi_taxon_id	relative_abundance	scientific_name
1678	2.15504	Bifidobacterium
978	1.03564	Cytophaga
1159323	0.533049	Macellibacteroides
239759	0.830033	Alistipes
397864	0.395979	Barnesiella
577309	0.555894	Paraprevotella
1301	0.205605	Streptococcus
1185408	0.114225	Defluviitalea
189330	1.14225	Dorea
28050	1.47731	Lachnospira
420345	1.65245	Lactonifactor
841	2.25404	Roseburia
580596	1.66007	Butyricicoccus
216851	2.86323	Faecalibacterium
204475	1.31739	Gemmiger
44748	0.494974	Sporobacter
78119	1.02041	Succinispira
872	0.19799	Desulfovibrio
-1	89.9482	Unknown
816	13.7831	Bacteroides
1263	7.10478	Ruminococcus
1485	14.2324	Clostridium
