ncbi_taxon_id	relative_abundance	scientific_name
1678	2.37869	Bifidobacterium
84111	0.0356803	Eggerthella
978	0.618459	Cytophaga
1159323	0.535205	Macellibacteroides
239759	0.499524	Alistipes
1301	3.21123	Streptococcus
189330	0.594672	Dorea
841	4.78116	Roseburia
580596	0.666032	Butyricicoccus
216851	4.32921	Faecalibacterium
100175	0.0713606	Papillibacter
292632	0.249762	Subdoligranulum
78119	1.07041	Succinispira
61170	0.178402	Holdemania
872	0.428164	Desulfovibrio
-1	53.7583	Unknown
816	32.3026	Bacteroides
1263	7.80209	Ruminococcus
1485	13.3682	Clostridium
