ncbi_taxon_id	relative_abundance	scientific_name
1678	1.28587	Bifidobacterium
84111	0.0931793	Eggerthella
1350	0.242266	Enterococcus
978	0.605665	Cytophaga
1159323	0.186359	Macellibacteroides
838	4.68692	Prevotella
239759	0.232948	Alistipes
397864	0.111815	Barnesiella
283168	0.298174	Odoribacter
1301	1.85427	Streptococcus
1185408	0.111815	Defluviitalea
189330	0.978382	Dorea
420345	0.773388	Lactonifactor
841	3.64331	Roseburia
580596	0.549758	Butyricicoccus
216851	2.29221	Faecalibacterium
204475	1.23928	Gemmiger
44748	0.288856	Sporobacter
151037	1.50019	Anaerosinus
78119	1.11815	Succinispira
-1	108.107	Unknown
816	2.66493	Bacteroides
1263	8.6284	Ruminococcus
1485	12.5606	Clostridium
